# release: pcb 4.2.0

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 2550.00mil 3750.00mil]

Grid[25.00mil 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]
Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "25.00mil")
Via[375.00mil 1125.00mil 56.00mil 20.00mil 0.0000 30.00mil "" ""]
Via[575.00mil 1125.00mil 56.00mil 20.00mil 0.0000 30.00mil "" ""]
Via[775.00mil 1125.00mil 56.00mil 20.00mil 0.0000 30.00mil "" ""]
Via[975.00mil 1125.00mil 56.00mil 20.00mil 0.0000 30.00mil "" ""]
Via[375.00mil 650.00mil 56.00mil 20.00mil 0.0000 30.00mil "" ""]
Via[575.00mil 650.00mil 56.00mil 20.00mil 0.0000 30.00mil "" ""]
Via[775.00mil 650.00mil 56.00mil 20.00mil 0.0000 30.00mil "" ""]
Via[975.00mil 650.00mil 56.00mil 20.00mil 0.0000 30.00mil "" ""]
Via[375.00mil 2500.00mil 56.00mil 20.00mil 0.0000 30.00mil "" ""]
Via[575.00mil 2500.00mil 56.00mil 20.00mil 0.0000 30.00mil "" ""]
Via[775.00mil 2500.00mil 56.00mil 20.00mil 0.0000 30.00mil "" ""]
Via[975.00mil 2500.00mil 56.00mil 20.00mil 0.0000 30.00mil "" ""]
Via[375.00mil 2975.00mil 56.00mil 20.00mil 0.0000 30.00mil "" ""]
Via[575.00mil 2975.00mil 56.00mil 20.00mil 0.0000 30.00mil "" ""]
Via[775.00mil 2975.00mil 56.00mil 20.00mil 0.0000 30.00mil "" ""]
Via[975.00mil 2975.00mil 56.00mil 20.00mil 0.0000 30.00mil "" ""]
Via[1200.00mil 3250.00mil 56.00mil 20.00mil 0.0000 30.00mil "" ""]
Via[1050.00mil 3250.00mil 56.00mil 20.00mil 0.0000 30.00mil "" ""]
Via[1025.00mil 2300.00mil 56.00mil 20.00mil 0.0000 30.00mil "" ""]
Via[850.00mil 3175.00mil 56.00mil 20.00mil 0.0000 30.00mil "" ""]
Via[950.00mil 3250.00mil 56.00mil 20.00mil 0.0000 30.00mil "" ""]

Element["" "DIP14" "U1" "unknown" 250.00mil 1750.00mil -50.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" "edge2"]
	Pin[600.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" "edge2"]
	Pin[500.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "9" "9" "edge2"]
	Pin[400.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "10" "10" "edge2"]
	Pin[300.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "11" "11" "edge2"]
	Pin[200.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "12" "12" "edge2"]
	Pin[100.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "13" "13" "edge2"]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" "edge2,thermal(1X)"]
	ElementLine [-50.00mil 50.00mil 650.00mil 50.00mil 10.00mil]
	ElementLine [650.00mil -350.00mil 650.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil 650.00mil -350.00mil 10.00mil]
	ElementLine [-50.00mil -100.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil -50.00mil -200.00mil 10.00mil]
	ElementArc [-50.00mil -150.00mil 50.00mil 50.00mil 90.000000 180.000000 10.00mil]

	)

Element["" "0603" "R112" "unknown" 450.00mil 700.00mil -120.00mil -25.00mil 0 80 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "NMOS-TO92" "Q111" "unknown" 450.00mil 900.00mil -140.00mil 100.00mil 1 80 ""]
(
	Pin[0.0000 65.00mil 40.00mil 20.00mil 46.00mil 20.00mil "" "S" "thermal(1X)"]
	Pin[0.0000 0.0000 40.00mil 20.00mil 46.00mil 20.00mil "" "G" ""]
	Pin[0.0000 -65.00mil 40.00mil 20.00mil 46.00mil 20.00mil "" "D" ""]
	ElementLine [0.0000 100.00mil 50.00mil 100.00mil 10.00mil]
	ElementLine [50.00mil -100.00mil 50.00mil 100.00mil 10.00mil]
	ElementLine [0.0000 -100.00mil 50.00mil -100.00mil 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 0.000000 90.000000 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 270.000000 90.000000 10.00mil]

	)

Element["" "0603" "R142" "unknown" 1050.00mil 700.00mil -120.00mil -25.00mil 0 80 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "NMOS-TO92" "Q141" "unknown" 1050.00mil 900.00mil -140.00mil 100.00mil 1 80 ""]
(
	Pin[0.0000 65.00mil 40.00mil 20.00mil 46.00mil 20.00mil "" "S" "thermal(1X)"]
	Pin[0.0000 0.0000 40.00mil 20.00mil 46.00mil 20.00mil "" "G" ""]
	Pin[0.0000 -65.00mil 40.00mil 20.00mil 46.00mil 20.00mil "" "D" ""]
	ElementLine [0.0000 100.00mil 50.00mil 100.00mil 10.00mil]
	ElementLine [50.00mil -100.00mil 50.00mil 100.00mil 10.00mil]
	ElementLine [0.0000 -100.00mil 50.00mil -100.00mil 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 0.000000 90.000000 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 270.000000 90.000000 10.00mil]

	)

Element["" "0603" "R132" "unknown" 850.00mil 700.00mil -120.00mil -25.00mil 0 80 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "NMOS-TO92" "Q131" "unknown" 850.00mil 900.00mil -140.00mil 100.00mil 1 80 ""]
(
	Pin[0.0000 65.00mil 40.00mil 20.00mil 46.00mil 20.00mil "" "S" "thermal(1X)"]
	Pin[0.0000 0.0000 40.00mil 20.00mil 46.00mil 20.00mil "" "G" ""]
	Pin[0.0000 -65.00mil 40.00mil 20.00mil 46.00mil 20.00mil "" "D" ""]
	ElementLine [0.0000 100.00mil 50.00mil 100.00mil 10.00mil]
	ElementLine [50.00mil -100.00mil 50.00mil 100.00mil 10.00mil]
	ElementLine [0.0000 -100.00mil 50.00mil -100.00mil 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 0.000000 90.000000 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 270.000000 90.000000 10.00mil]

	)

Element["" "0603" "R122" "unknown" 650.00mil 700.00mil -120.00mil -25.00mil 0 80 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "NMOS-TO92" "Q121" "unknown" 650.00mil 900.00mil -140.00mil 100.00mil 1 80 ""]
(
	Pin[0.0000 65.00mil 40.00mil 20.00mil 46.00mil 20.00mil "" "S" "thermal(0X,1X)"]
	Pin[0.0000 0.0000 40.00mil 20.00mil 46.00mil 20.00mil "" "G" ""]
	Pin[0.0000 -65.00mil 40.00mil 20.00mil 46.00mil 20.00mil "" "D" ""]
	ElementLine [0.0000 100.00mil 50.00mil 100.00mil 10.00mil]
	ElementLine [50.00mil -100.00mil 50.00mil 100.00mil 10.00mil]
	ElementLine [0.0000 -100.00mil 50.00mil -100.00mil 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 0.000000 90.000000 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 270.000000 90.000000 10.00mil]

	)

Element["" "DIP14" "U2" "unknown" 250.00mil 2300.00mil -50.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" "edge2"]
	Pin[600.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" "edge2"]
	Pin[500.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "9" "9" "edge2"]
	Pin[400.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "10" "10" "edge2"]
	Pin[300.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "11" "11" "edge2"]
	Pin[200.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "12" "12" "edge2"]
	Pin[100.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "13" "13" "edge2"]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" "edge2,thermal(1X)"]
	ElementLine [-50.00mil 50.00mil 650.00mil 50.00mil 10.00mil]
	ElementLine [650.00mil -350.00mil 650.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil 650.00mil -350.00mil 10.00mil]
	ElementLine [-50.00mil -100.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil -50.00mil -200.00mil 10.00mil]
	ElementArc [-50.00mil -150.00mil 50.00mil 50.00mil 90.000000 180.000000 10.00mil]

	)

Element["" "0603" "R212" "unknown" 450.00mil 2550.00mil -120.00mil -25.00mil 0 80 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "NMOS-TO92" "Q211" "unknown" 450.00mil 2750.00mil -140.00mil 100.00mil 1 80 ""]
(
	Pin[0.0000 65.00mil 40.00mil 20.00mil 46.00mil 20.00mil "" "S" "thermal(1X)"]
	Pin[0.0000 0.0000 40.00mil 20.00mil 46.00mil 20.00mil "" "G" ""]
	Pin[0.0000 -65.00mil 40.00mil 20.00mil 46.00mil 20.00mil "" "D" ""]
	ElementLine [0.0000 100.00mil 50.00mil 100.00mil 10.00mil]
	ElementLine [50.00mil -100.00mil 50.00mil 100.00mil 10.00mil]
	ElementLine [0.0000 -100.00mil 50.00mil -100.00mil 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 0.000000 90.000000 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 270.000000 90.000000 10.00mil]

	)

Element["" "0603" "R242" "unknown" 1050.00mil 2550.00mil -120.00mil -25.00mil 0 80 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "NMOS-TO92" "Q241" "unknown" 1050.00mil 2750.00mil -140.00mil 100.00mil 1 80 ""]
(
	Pin[0.0000 65.00mil 40.00mil 20.00mil 46.00mil 20.00mil "" "S" "thermal(1X)"]
	Pin[0.0000 0.0000 40.00mil 20.00mil 46.00mil 20.00mil "" "G" ""]
	Pin[0.0000 -65.00mil 40.00mil 20.00mil 46.00mil 20.00mil "" "D" ""]
	ElementLine [0.0000 100.00mil 50.00mil 100.00mil 10.00mil]
	ElementLine [50.00mil -100.00mil 50.00mil 100.00mil 10.00mil]
	ElementLine [0.0000 -100.00mil 50.00mil -100.00mil 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 0.000000 90.000000 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 270.000000 90.000000 10.00mil]

	)

Element["" "0603" "R232" "unknown" 850.00mil 2550.00mil -120.00mil -25.00mil 0 80 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "NMOS-TO92" "Q231" "unknown" 850.00mil 2750.00mil -140.00mil 100.00mil 1 80 ""]
(
	Pin[0.0000 65.00mil 40.00mil 20.00mil 46.00mil 20.00mil "" "S" "thermal(1X)"]
	Pin[0.0000 0.0000 40.00mil 20.00mil 46.00mil 20.00mil "" "G" ""]
	Pin[0.0000 -65.00mil 40.00mil 20.00mil 46.00mil 20.00mil "" "D" ""]
	ElementLine [0.0000 100.00mil 50.00mil 100.00mil 10.00mil]
	ElementLine [50.00mil -100.00mil 50.00mil 100.00mil 10.00mil]
	ElementLine [0.0000 -100.00mil 50.00mil -100.00mil 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 0.000000 90.000000 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 270.000000 90.000000 10.00mil]

	)

Element["" "NMOS-TO92" "Q221" "unknown" 650.00mil 2750.00mil -140.00mil 100.00mil 1 80 ""]
(
	Pin[0.0000 65.00mil 40.00mil 20.00mil 46.00mil 20.00mil "" "S" "thermal(1X)"]
	Pin[0.0000 0.0000 40.00mil 20.00mil 46.00mil 20.00mil "" "G" ""]
	Pin[0.0000 -65.00mil 40.00mil 20.00mil 46.00mil 20.00mil "" "D" ""]
	ElementLine [0.0000 100.00mil 50.00mil 100.00mil 10.00mil]
	ElementLine [50.00mil -100.00mil 50.00mil 100.00mil 10.00mil]
	ElementLine [0.0000 -100.00mil 50.00mil -100.00mil 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 0.000000 90.000000 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 270.000000 90.000000 10.00mil]

	)

Element["" "0603" "R222" "unknown" 650.00mil 2550.00mil -120.00mil -25.00mil 0 80 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "SOD323" "D21" "unknown" 250.00mil 2750.00mil -140.00mil -25.00mil 0 80 ""]
(
	Pad[-10.00mil 37.00mil 10.00mil 37.00mil 51.00mil 20.00mil 57.00mil "1" "1" "square"]
	Pad[-10.00mil -37.00mil 10.00mil -37.00mil 51.00mil 20.00mil 57.00mil "2" "2" "square"]
	ElementLine [-35.00mil 83.00mil 35.00mil 83.00mil 20.00mil]
	ElementLine [35.00mil 83.00mil 45.00mil 58.00mil 10.00mil]
	ElementLine [45.00mil -73.00mil 45.00mil 58.00mil 10.00mil]
	ElementLine [-45.00mil -73.00mil 45.00mil -73.00mil 10.00mil]
	ElementLine [-45.00mil -73.00mil -45.00mil 58.00mil 10.00mil]
	ElementLine [-45.00mil 58.00mil -35.00mil 83.00mil 10.00mil]

	)

Element["" "TO-220-S.fp" "Q222" "unknown" 1450.00mil 2550.00mil -140.00mil 100.00mil 1 80 ""]
(
	Pin[0.0000 100.00mil 80.00mil 30.00mil 86.00mil 40.00mil "" "G" "square"]
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 40.00mil "" "D" ""]
	Pin[0.0000 -100.00mil 80.00mil 30.00mil 86.00mil 40.00mil "" "S" ""]
	ElementLine [-120.00mil -200.00mil -120.00mil 200.00mil 20.00mil]
	ElementLine [-80.00mil -200.00mil -80.00mil 200.00mil 10.00mil]
	ElementLine [-120.00mil -200.00mil 80.00mil -200.00mil 20.00mil]
	ElementLine [80.00mil -200.00mil 80.00mil 200.00mil 20.00mil]
	ElementLine [-120.00mil 200.00mil 80.00mil 200.00mil 20.00mil]

	)

Element["" "TO-220-S.fp" "Q232" "unknown" 1450.00mil 3000.00mil -140.00mil 100.00mil 1 80 ""]
(
	Pin[0.0000 100.00mil 80.00mil 30.00mil 86.00mil 40.00mil "" "G" "square"]
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 40.00mil "" "D" ""]
	Pin[0.0000 -100.00mil 80.00mil 30.00mil 86.00mil 40.00mil "" "S" ""]
	ElementLine [-120.00mil -200.00mil -120.00mil 200.00mil 20.00mil]
	ElementLine [-80.00mil -200.00mil -80.00mil 200.00mil 10.00mil]
	ElementLine [-120.00mil -200.00mil 80.00mil -200.00mil 20.00mil]
	ElementLine [80.00mil -200.00mil 80.00mil 200.00mil 20.00mil]
	ElementLine [-120.00mil 200.00mil 80.00mil 200.00mil 20.00mil]

	)

Element["" "TO-220-S.fp" "Q242" "unknown" 1450.00mil 3450.00mil -140.00mil 100.00mil 1 80 ""]
(
	Pin[0.0000 100.00mil 80.00mil 30.00mil 86.00mil 40.00mil "" "G" "square"]
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 40.00mil "" "D" ""]
	Pin[0.0000 -100.00mil 80.00mil 30.00mil 86.00mil 40.00mil "" "S" ""]
	ElementLine [-120.00mil -200.00mil -120.00mil 200.00mil 20.00mil]
	ElementLine [-80.00mil -200.00mil -80.00mil 200.00mil 10.00mil]
	ElementLine [-120.00mil -200.00mil 80.00mil -200.00mil 20.00mil]
	ElementLine [80.00mil -200.00mil 80.00mil 200.00mil 20.00mil]
	ElementLine [-120.00mil 200.00mil 80.00mil 200.00mil 20.00mil]

	)

Element["" "TO-220-S.fp" "Q212" "unknown" 1450.00mil 2100.00mil -140.00mil 100.00mil 1 80 ""]
(
	Pin[0.0000 100.00mil 80.00mil 30.00mil 86.00mil 40.00mil "" "G" "square"]
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 40.00mil "" "D" ""]
	Pin[0.0000 -100.00mil 80.00mil 30.00mil 86.00mil 40.00mil "" "S" ""]
	ElementLine [-120.00mil -200.00mil -120.00mil 200.00mil 20.00mil]
	ElementLine [-80.00mil -200.00mil -80.00mil 200.00mil 10.00mil]
	ElementLine [-120.00mil -200.00mil 80.00mil -200.00mil 20.00mil]
	ElementLine [80.00mil -200.00mil 80.00mil 200.00mil 20.00mil]
	ElementLine [-120.00mil 200.00mil 80.00mil 200.00mil 20.00mil]

	)

Element["" "TO-220-S.fp" "Q122" "unknown" 1450.00mil 750.00mil -140.00mil 100.00mil 1 80 ""]
(
	Pin[0.0000 100.00mil 80.00mil 30.00mil 86.00mil 40.00mil "" "G" "square"]
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 40.00mil "" "D" ""]
	Pin[0.0000 -100.00mil 80.00mil 30.00mil 86.00mil 40.00mil "" "S" ""]
	ElementLine [-120.00mil -200.00mil -120.00mil 200.00mil 20.00mil]
	ElementLine [-80.00mil -200.00mil -80.00mil 200.00mil 10.00mil]
	ElementLine [-120.00mil -200.00mil 80.00mil -200.00mil 20.00mil]
	ElementLine [80.00mil -200.00mil 80.00mil 200.00mil 20.00mil]
	ElementLine [-120.00mil 200.00mil 80.00mil 200.00mil 20.00mil]

	)

Element["" "TO-220-S.fp" "Q132" "unknown" 1450.00mil 1200.00mil -140.00mil 100.00mil 1 80 ""]
(
	Pin[0.0000 100.00mil 80.00mil 30.00mil 86.00mil 40.00mil "" "G" "square"]
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 40.00mil "" "D" ""]
	Pin[0.0000 -100.00mil 80.00mil 30.00mil 86.00mil 40.00mil "" "S" ""]
	ElementLine [-120.00mil -200.00mil -120.00mil 200.00mil 20.00mil]
	ElementLine [-80.00mil -200.00mil -80.00mil 200.00mil 10.00mil]
	ElementLine [-120.00mil -200.00mil 80.00mil -200.00mil 20.00mil]
	ElementLine [80.00mil -200.00mil 80.00mil 200.00mil 20.00mil]
	ElementLine [-120.00mil 200.00mil 80.00mil 200.00mil 20.00mil]

	)

Element["" "TO-220-S.fp" "Q142" "unknown" 1450.00mil 1650.00mil -140.00mil 100.00mil 1 80 ""]
(
	Pin[0.0000 100.00mil 80.00mil 30.00mil 86.00mil 40.00mil "" "G" "square"]
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 40.00mil "" "D" ""]
	Pin[0.0000 -100.00mil 80.00mil 30.00mil 86.00mil 40.00mil "" "S" ""]
	ElementLine [-120.00mil -200.00mil -120.00mil 200.00mil 20.00mil]
	ElementLine [-80.00mil -200.00mil -80.00mil 200.00mil 10.00mil]
	ElementLine [-120.00mil -200.00mil 80.00mil -200.00mil 20.00mil]
	ElementLine [80.00mil -200.00mil 80.00mil 200.00mil 20.00mil]
	ElementLine [-120.00mil 200.00mil 80.00mil 200.00mil 20.00mil]

	)

Element["" "TO-220-S.fp" "Q112" "unknown" 1450.00mil 300.00mil -140.00mil 100.00mil 1 80 ""]
(
	Pin[0.0000 100.00mil 80.00mil 30.00mil 86.00mil 40.00mil "" "G" "square,thermal(0X)"]
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 40.00mil "" "D" ""]
	Pin[0.0000 -100.00mil 80.00mil 30.00mil 86.00mil 40.00mil "" "S" ""]
	ElementLine [-120.00mil -200.00mil -120.00mil 200.00mil 20.00mil]
	ElementLine [-80.00mil -200.00mil -80.00mil 200.00mil 10.00mil]
	ElementLine [-120.00mil -200.00mil 80.00mil -200.00mil 20.00mil]
	ElementLine [80.00mil -200.00mil 80.00mil 200.00mil 20.00mil]
	ElementLine [-120.00mil 200.00mil 80.00mil 200.00mil 20.00mil]

	)

Element["" "TO-220" "D2" "unknown" 2000.00mil 1700.00mil 0.0000 200.00mil 0 100 ""]
(
	Pin[0.0000 100.00mil 80.00mil 30.00mil 86.00mil 40.00mil "" "1" ""]
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 40.00mil "" "2" ""]
	Pin[0.0000 -100.00mil 80.00mil 30.00mil 86.00mil 40.00mil "" "3" ""]
	ElementLine [-120.00mil -200.00mil -120.00mil 200.00mil 20.00mil]
	ElementLine [-80.00mil -200.00mil -80.00mil 200.00mil 10.00mil]
	ElementLine [-120.00mil -200.00mil 80.00mil -200.00mil 20.00mil]
	ElementLine [80.00mil -200.00mil 80.00mil 200.00mil 20.00mil]
	ElementLine [-120.00mil 200.00mil 80.00mil 200.00mil 20.00mil]

	)

Element["" "SCREW-TERMINAL-1x2" "OUT2" "unknown" 2300.00mil 1800.00mil 100.00mil -275.00mil 0 100 ""]
(
	Pin[0.0000 -100.00mil 76.00mil 40.00mil 82.00mil 40.00mil "" "1" ""]
	Pin[0.0000 100.00mil 76.00mil 40.00mil 82.00mil 40.00mil "" "2" "thermal(1X)"]
	ElementLine [-150.00mil -200.00mil 150.00mil -200.00mil 20.00mil]
	ElementLine [150.00mil -200.00mil 150.00mil 200.00mil 20.00mil]
	ElementLine [-150.00mil 200.00mil 150.00mil 200.00mil 20.00mil]
	ElementLine [-150.00mil -200.00mil -150.00mil 200.00mil 20.00mil]

	)

Element["" "TO-220" "D3" "unknown" 2000.00mil 2300.00mil 0.0000 200.00mil 0 100 ""]
(
	Pin[0.0000 100.00mil 80.00mil 30.00mil 86.00mil 40.00mil "" "1" ""]
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 40.00mil "" "2" ""]
	Pin[0.0000 -100.00mil 80.00mil 30.00mil 86.00mil 40.00mil "" "3" ""]
	ElementLine [-120.00mil -200.00mil -120.00mil 200.00mil 20.00mil]
	ElementLine [-80.00mil -200.00mil -80.00mil 200.00mil 10.00mil]
	ElementLine [-120.00mil -200.00mil 80.00mil -200.00mil 20.00mil]
	ElementLine [80.00mil -200.00mil 80.00mil 200.00mil 20.00mil]
	ElementLine [-120.00mil 200.00mil 80.00mil 200.00mil 20.00mil]

	)

Element["" "SCREW-TERMINAL-1x2" "OUT3" "unknown" 2300.00mil 2400.00mil 100.00mil -275.00mil 0 100 ""]
(
	Pin[0.0000 -100.00mil 76.00mil 40.00mil 82.00mil 40.00mil "" "1" ""]
	Pin[0.0000 100.00mil 76.00mil 40.00mil 82.00mil 40.00mil "" "2" "thermal(1X)"]
	ElementLine [-150.00mil -200.00mil 150.00mil -200.00mil 20.00mil]
	ElementLine [150.00mil -200.00mil 150.00mil 200.00mil 20.00mil]
	ElementLine [150.00mil 200.00mil -150.00mil 200.00mil 20.00mil]
	ElementLine [-150.00mil 200.00mil -150.00mil -200.00mil 20.00mil]

	)

Element["" "TO-220" "D4" "unknown" 2000.00mil 2900.00mil 0.0000 200.00mil 0 100 ""]
(
	Pin[0.0000 100.00mil 80.00mil 30.00mil 86.00mil 40.00mil "" "1" ""]
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 40.00mil "" "2" ""]
	Pin[0.0000 -100.00mil 80.00mil 30.00mil 86.00mil 40.00mil "" "3" ""]
	ElementLine [-120.00mil -200.00mil -120.00mil 200.00mil 20.00mil]
	ElementLine [-80.00mil -200.00mil -80.00mil 200.00mil 10.00mil]
	ElementLine [-120.00mil -200.00mil 80.00mil -200.00mil 20.00mil]
	ElementLine [80.00mil -200.00mil 80.00mil 200.00mil 20.00mil]
	ElementLine [-120.00mil 200.00mil 80.00mil 200.00mil 20.00mil]

	)

Element["" "SCREW-TERMINAL-1x2" "OUT4" "unknown" 2300.00mil 3000.00mil 100.00mil -275.00mil 0 100 ""]
(
	Pin[0.0000 -100.00mil 76.00mil 40.00mil 82.00mil 40.00mil "" "1" ""]
	Pin[0.0000 100.00mil 76.00mil 40.00mil 82.00mil 40.00mil "" "2" "thermal(1X)"]
	ElementLine [-150.00mil -200.00mil 150.00mil -200.00mil 20.00mil]
	ElementLine [150.00mil -200.00mil 150.00mil 200.00mil 20.00mil]
	ElementLine [150.00mil 200.00mil -150.00mil 200.00mil 20.00mil]
	ElementLine [-150.00mil 200.00mil -150.00mil -200.00mil 20.00mil]

	)

Element["" "TO-220" "D1" "unknown" 2000.00mil 1100.00mil 0.0000 200.00mil 0 100 ""]
(
	Pin[0.0000 100.00mil 80.00mil 30.00mil 86.00mil 40.00mil "" "1" ""]
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 40.00mil "" "2" ""]
	Pin[0.0000 -100.00mil 80.00mil 30.00mil 86.00mil 40.00mil "" "3" ""]
	ElementLine [-120.00mil -200.00mil -120.00mil 200.00mil 20.00mil]
	ElementLine [-80.00mil -200.00mil -80.00mil 200.00mil 10.00mil]
	ElementLine [-120.00mil -200.00mil 80.00mil -200.00mil 20.00mil]
	ElementLine [80.00mil -200.00mil 80.00mil 200.00mil 20.00mil]
	ElementLine [-120.00mil 200.00mil 80.00mil 200.00mil 20.00mil]

	)

Element["" "SCREW-TERMINAL-1x2" "OUT1" "unknown" 2300.00mil 1200.00mil 100.00mil -275.00mil 0 100 ""]
(
	Pin[0.0000 -100.00mil 76.00mil 40.00mil 82.00mil 40.00mil "" "1" ""]
	Pin[0.0000 100.00mil 76.00mil 40.00mil 82.00mil 40.00mil "" "2" "thermal(1X)"]
	ElementLine [-150.00mil -200.00mil 150.00mil -200.00mil 20.00mil]
	ElementLine [150.00mil -200.00mil 150.00mil 200.00mil 20.00mil]
	ElementLine [150.00mil 200.00mil -150.00mil 200.00mil 20.00mil]
	ElementLine [-150.00mil 200.00mil -150.00mil -200.00mil 20.00mil]

	)

Element["" "0603" "R244" "unknown" 1050.00mil 2450.00mil -120.00mil -25.00mil 0 80 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R243" "unknown" 1050.00mil 2925.00mil -120.00mil -25.00mil 0 80 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R144" "unknown" 1050.00mil 600.00mil -120.00mil -25.00mil 0 80 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R143" "unknown" 1050.00mil 1075.00mil -120.00mil -25.00mil 0 80 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R234" "unknown" 850.00mil 2450.00mil -120.00mil -25.00mil 0 80 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R233" "unknown" 850.00mil 2925.00mil -120.00mil -25.00mil 0 80 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R134" "unknown" 850.00mil 600.00mil -120.00mil -25.00mil 0 80 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R133" "unknown" 850.00mil 1075.00mil -120.00mil -25.00mil 0 80 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R224" "unknown" 650.00mil 2450.00mil -120.00mil -25.00mil 0 80 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R223" "unknown" 650.00mil 2925.00mil -120.00mil -25.00mil 0 80 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R124" "unknown" 650.00mil 600.00mil -120.00mil -25.00mil 0 80 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R123" "unknown" 650.00mil 1075.00mil -120.00mil -25.00mil 0 80 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R214" "unknown" 450.00mil 2450.00mil -120.00mil -25.00mil 0 80 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R213" "unknown" 450.00mil 2925.00mil -120.00mil -25.00mil 0 80 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R114" "unknown" 450.00mil 600.00mil -120.00mil -25.00mil 0 80 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R113" "unknown" 450.00mil 1075.00mil -120.00mil -25.00mil 0 80 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R111" "unknown" 450.00mil 1175.00mil -120.00mil -25.00mil 0 80 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R141" "unknown" 1050.00mil 1175.00mil -120.00mil -25.00mil 0 80 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R131" "unknown" 850.00mil 1175.00mil -120.00mil -25.00mil 0 80 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R121" "unknown" 650.00mil 29.8300mm -120.00mil -25.00mil 0 80 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R211" "unknown" 450.00mil 3030.00mil -120.00mil -25.00mil 0 80 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R241" "unknown" 1050.00mil 3030.00mil -120.00mil -25.00mil 0 80 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R231" "unknown" 850.00mil 3030.00mil -120.00mil -25.00mil 0 80 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R221" "unknown" 650.00mil 3030.00mil -120.00mil -25.00mil 0 80 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "OR4" "unknown" 2350.00mil 2725.00mil -30.91mil -81.50mil 0 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "OLED4" "unknown" 2200.00mil 2725.00mil -81.50mil -81.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "OR3" "unknown" 2350.00mil 2125.00mil -32.09mil -81.50mil 0 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "OLED3" "unknown" 2200.00mil 2125.00mil -81.50mil -81.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "OR2" "unknown" 2350.00mil 1525.00mil -32.09mil -81.50mil 0 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "OLED2" "unknown" 2200.00mil 1525.00mil -82.09mil -81.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "OR1" "unknown" 2350.00mil 925.00mil -31.50mil -81.50mil 0 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "OLED1" "unknown" 2200.00mil 925.00mil -82.09mil -81.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "SCREW-TERMINAL-1x2" "IN2" "unknown" 250.00mil 3450.00mil -25.00mil 225.00mil 0 100 ""]
(
	Pin[0.0000 -100.00mil 76.00mil 40.00mil 82.00mil 40.00mil "" "1" ""]
	Pin[0.0000 100.00mil 76.00mil 40.00mil 82.00mil 40.00mil "" "2" "thermal(1X)"]
	ElementLine [-150.00mil -200.00mil 150.00mil -200.00mil 20.00mil]
	ElementLine [150.00mil -200.00mil 150.00mil 200.00mil 20.00mil]
	ElementLine [150.00mil 200.00mil -150.00mil 200.00mil 20.00mil]
	ElementLine [-150.00mil 200.00mil -150.00mil -200.00mil 20.00mil]

	)

Element["" "SCREW-TERMINAL-1x2" "IN1" "unknown" 250.00mil 300.00mil -25.00mil -275.00mil 0 100 ""]
(
	Pin[0.0000 -100.00mil 76.00mil 40.00mil 82.00mil 40.00mil "" "1" ""]
	Pin[0.0000 100.00mil 76.00mil 40.00mil 82.00mil 40.00mil "" "2" "thermal(1X)"]
	ElementLine [-150.00mil -200.00mil 150.00mil -200.00mil 20.00mil]
	ElementLine [150.00mil -200.00mil 150.00mil 200.00mil 20.00mil]
	ElementLine [-150.00mil 200.00mil 150.00mil 200.00mil 20.00mil]
	ElementLine [-150.00mil -200.00mil -150.00mil 200.00mil 20.00mil]

	)

Element["" "JUMPER2" "J2" "unknown" 1025.00mil 1925.00mil -25.00mil 125.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	ElementLine [50.00mil -150.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil 50.00mil -150.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "JUMPER2" "J1" "unknown" 1125.00mil 1925.00mil -25.00mil 125.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	ElementLine [50.00mil -150.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil 50.00mil -150.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "JUMPER3" "I2C1" "unknown" 750.00mil 325.00mil -50.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2,thermal(1X)"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	ElementLine [-50.00mil 50.00mil 250.00mil 50.00mil 10.00mil]
	ElementLine [250.00mil -50.00mil 250.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 250.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "JUMPER3" "I2C2" "unknown" 750.00mil 3500.00mil -50.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2,thermal(0X,1X)"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	ElementLine [-50.00mil 50.00mil 250.00mil 50.00mil 10.00mil]
	ElementLine [250.00mil -50.00mil 250.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 250.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "SOD323" "D11" "unknown" 250.00mil 900.00mil -140.00mil -25.00mil 0 80 ""]
(
	Pad[-10.00mil 37.00mil 10.00mil 37.00mil 51.00mil 20.00mil 57.00mil "1" "1" "square"]
	Pad[-10.00mil -37.00mil 10.00mil -37.00mil 51.00mil 20.00mil 57.00mil "2" "2" "square"]
	ElementLine [-35.00mil 83.00mil 35.00mil 83.00mil 20.00mil]
	ElementLine [35.00mil 83.00mil 45.00mil 58.00mil 10.00mil]
	ElementLine [45.00mil -73.00mil 45.00mil 58.00mil 10.00mil]
	ElementLine [-45.00mil -73.00mil 45.00mil -73.00mil 10.00mil]
	ElementLine [-45.00mil -73.00mil -45.00mil 58.00mil 10.00mil]
	ElementLine [-45.00mil 58.00mil -35.00mil 83.00mil 10.00mil]

	)

Element["" "JUMPER2" "I2C2SCLP" "unknown" 600.00mil 3150.00mil -50.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [-50.00mil 50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "0603" "R2P2" "unknown" 950.00mil 3100.00mil 69.09mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R2P1" "unknown" 950.00mil 3175.00mil 67.32mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "JUMPER2" "I2C1SDAP" "unknown" 400.00mil 1300.00mil -50.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [-50.00mil 50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "JUMPER2" "I2C1SCLP" "unknown" 600.00mil 1300.00mil -50.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [-50.00mil 50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "0603" "R1P2" "unknown" 24.1150mm 1250.00mil 42.91mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R1P1" "unknown" 24.1450mm 1325.00mil 43.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "JUMPER2" "I2C2SDAP" "unknown" 400.00mil 3150.00mil -50.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [-50.00mil 50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)
Layer(1 "top" "copper")
(
	Line[250.00mil 1750.00mil 150.00mil 1650.00mil 25.00mil 20.00mil "clearline"]
	Line[150.00mil 1650.00mil 150.00mil 1237.00mil 25.00mil 20.00mil "clearline"]
	Line[150.00mil 1237.00mil 250.00mil 1137.00mil 25.00mil 20.00mil "clearline"]
	Line[1450.00mil 2100.00mil 1525.00mil 2100.00mil 80.00mil 20.00mil "clearline"]
	Line[1525.00mil 2100.00mil 1575.00mil 2050.00mil 80.00mil 20.00mil "clearline"]
	Line[1575.00mil 2050.00mil 1575.00mil 1625.00mil 80.00mil 20.00mil "clearline"]
	Line[1575.00mil 1625.00mil 2000.00mil 1200.00mil 80.00mil 20.00mil "clearline"]
	Line[1450.00mil 2550.00mil 1500.00mil 2550.00mil 80.00mil 20.00mil "clearline"]
	Line[1500.00mil 2550.00mil 2000.00mil 2050.00mil 80.00mil 20.00mil "clearline"]
	Line[2000.00mil 2050.00mil 2000.00mil 1800.00mil 80.00mil 20.00mil "clearline"]
	Line[1450.00mil 3000.00mil 1500.00mil 3000.00mil 80.00mil 20.00mil "clearline"]
	Line[1500.00mil 3000.00mil 2000.00mil 2500.00mil 80.00mil 20.00mil "clearline"]
	Line[2000.00mil 2500.00mil 2000.00mil 2400.00mil 80.00mil 20.00mil "clearline"]
	Line[1450.00mil 3450.00mil 1550.00mil 3450.00mil 80.00mil 20.00mil "clearline"]
	Line[1550.00mil 3450.00mil 2000.00mil 3000.00mil 80.00mil 20.00mil "clearline"]
	Line[450.00mil 29.1950mm 450.00mil 27.9550mm 10.00mil 20.00mil "clearline"]
	Line[650.00mil 29.1800mm 650.00mil 27.9550mm 10.00mil 20.00mil "clearline"]
	Line[850.00mil 29.1950mm 850.00mil 27.9550mm 10.00mil 20.00mil "clearline"]
	Line[1050.00mil 29.1950mm 1050.00mil 27.9550mm 10.00mil 20.00mil "clearline"]
	Line[375.00mil 1125.00mil 450.00mil 1125.00mil 10.00mil 20.00mil "clearline"]
	Line[575.00mil 1125.00mil 650.00mil 1125.00mil 10.00mil 20.00mil "clearline"]
	Line[775.00mil 1125.00mil 850.00mil 1125.00mil 10.00mil 20.00mil "clearline"]
	Line[975.00mil 1125.00mil 1050.00mil 1125.00mil 10.00mil 20.00mil "clearline"]
	Line[450.00mil 26.6550mm 11.4150mm 26.6550mm 10.00mil 20.00mil "clearline"]
	Line[11.4150mm 26.6550mm 400.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[400.00mil 1000.00mil 400.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[400.00mil 950.00mil 450.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[650.00mil 26.6550mm 16.4950mm 26.6550mm 10.00mil 20.00mil "clearline"]
	Line[16.4950mm 26.6550mm 600.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[600.00mil 1000.00mil 600.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[600.00mil 950.00mil 650.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 26.6550mm 21.5750mm 26.6550mm 10.00mil 20.00mil "clearline"]
	Line[21.5750mm 26.6550mm 800.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[800.00mil 1000.00mil 800.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[800.00mil 950.00mil 850.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[1050.00mil 26.6550mm 26.6550mm 26.6550mm 10.00mil 20.00mil "clearline"]
	Line[26.6550mm 26.6550mm 1000.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[1000.00mil 1000.00mil 1000.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[1000.00mil 950.00mil 1050.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[450.00mil 17.1300mm 450.00mil 15.8900mm 10.00mil 20.00mil "clearline"]
	Line[650.00mil 17.1300mm 650.00mil 15.8900mm 10.00mil 20.00mil "clearline"]
	Line[850.00mil 17.1300mm 850.00mil 15.8900mm 10.00mil 20.00mil "clearline"]
	Line[1050.00mil 17.1300mm 1050.00mil 15.8900mm 10.00mil 20.00mil "clearline"]
	Line[375.00mil 650.00mil 450.00mil 650.00mil 10.00mil 20.00mil "clearline"]
	Line[575.00mil 650.00mil 650.00mil 650.00mil 10.00mil 20.00mil "clearline"]
	Line[775.00mil 650.00mil 850.00mil 650.00mil 10.00mil 20.00mil "clearline"]
	Line[975.00mil 650.00mil 1050.00mil 650.00mil 10.00mil 20.00mil "clearline"]
	Line[1050.00mil 14.5900mm 27.2900mm 14.5900mm 10.00mil 20.00mil "clearline"]
	Line[27.2900mm 14.5900mm 1125.00mil 625.00mil 10.00mil 20.00mil "clearline"]
	Line[1125.00mil 625.00mil 1125.00mil 1425.00mil 10.00mil 20.00mil "clearline"]
	Line[1125.00mil 1425.00mil 1450.00mil 1750.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 14.5900mm 21.6050mm 14.5900mm 10.00mil 20.00mil "clearline"]
	Line[21.6050mm 14.5900mm 900.00mil 525.00mil 10.00mil 20.00mil "clearline"]
	Line[900.00mil 525.00mil 1075.00mil 525.00mil 10.00mil 20.00mil "clearline"]
	Line[1075.00mil 525.00mil 1175.00mil 625.00mil 10.00mil 20.00mil "clearline"]
	Line[1175.00mil 625.00mil 1175.00mil 1025.00mil 10.00mil 20.00mil "clearline"]
	Line[1175.00mil 1025.00mil 1450.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[650.00mil 14.5900mm 16.5250mm 14.5900mm 10.00mil 20.00mil "clearline"]
	Line[16.5250mm 14.5900mm 750.00mil 475.00mil 10.00mil 20.00mil "clearline"]
	Line[750.00mil 475.00mil 1075.00mil 475.00mil 10.00mil 20.00mil "clearline"]
	Line[1075.00mil 475.00mil 1450.00mil 850.00mil 10.00mil 20.00mil "clearline"]
	Line[450.00mil 64.1200mm 450.00mil 62.8800mm 10.00mil 20.00mil "clearline"]
	Line[650.00mil 64.1200mm 650.00mil 62.8800mm 10.00mil 20.00mil "clearline"]
	Line[850.00mil 64.1200mm 850.00mil 62.8800mm 10.00mil 20.00mil "clearline"]
	Line[1050.00mil 64.1200mm 1050.00mil 62.8800mm 10.00mil 20.00mil "clearline"]
	Line[375.00mil 2500.00mil 450.00mil 2500.00mil 10.00mil 20.00mil "clearline"]
	Line[575.00mil 2500.00mil 650.00mil 2500.00mil 10.00mil 20.00mil "clearline"]
	Line[775.00mil 2500.00mil 850.00mil 2500.00mil 10.00mil 20.00mil "clearline"]
	Line[975.00mil 2500.00mil 1050.00mil 2500.00mil 10.00mil 20.00mil "clearline"]
	Line[450.00mil 76.3120mm 450.00mil 74.9450mm 10.00mil 20.00mil "clearline"]
	Line[650.00mil 76.3120mm 650.00mil 74.9450mm 10.00mil 20.00mil "clearline"]
	Line[850.00mil 76.3120mm 850.00mil 74.9450mm 10.00mil 20.00mil "clearline"]
	Line[1050.00mil 76.3120mm 1050.00mil 74.9450mm 10.00mil 20.00mil "clearline"]
	Line[975.00mil 2975.00mil 1050.00mil 2975.00mil 10.00mil 20.00mil "clearline"]
	Line[775.00mil 2975.00mil 850.00mil 2975.00mil 10.00mil 20.00mil "clearline"]
	Line[575.00mil 2975.00mil 650.00mil 2975.00mil 10.00mil 20.00mil "clearline"]
	Line[375.00mil 2975.00mil 450.00mil 2975.00mil 10.00mil 20.00mil "clearline"]
	Line[450.00mil 73.6450mm 11.4150mm 73.6450mm 10.00mil 20.00mil "clearline"]
	Line[11.4150mm 73.6450mm 400.00mil 2850.00mil 10.00mil 20.00mil "clearline"]
	Line[400.00mil 2850.00mil 400.00mil 2800.00mil 10.00mil 20.00mil "clearline"]
	Line[400.00mil 2800.00mil 450.00mil 2750.00mil 10.00mil 20.00mil "clearline"]
	Line[650.00mil 73.6450mm 16.4950mm 73.6450mm 10.00mil 20.00mil "clearline"]
	Line[16.4950mm 73.6450mm 600.00mil 2850.00mil 10.00mil 20.00mil "clearline"]
	Line[600.00mil 2850.00mil 600.00mil 2800.00mil 10.00mil 20.00mil "clearline"]
	Line[600.00mil 2800.00mil 650.00mil 2750.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 73.6450mm 21.5750mm 73.6450mm 10.00mil 20.00mil "clearline"]
	Line[21.5750mm 73.6450mm 800.00mil 2850.00mil 10.00mil 20.00mil "clearline"]
	Line[800.00mil 2850.00mil 800.00mil 2800.00mil 10.00mil 20.00mil "clearline"]
	Line[800.00mil 2800.00mil 850.00mil 2750.00mil 10.00mil 20.00mil "clearline"]
	Line[1050.00mil 73.6450mm 26.6550mm 73.6450mm 10.00mil 20.00mil "clearline"]
	Line[26.6550mm 73.6450mm 1000.00mil 2850.00mil 10.00mil 20.00mil "clearline"]
	Line[1000.00mil 2850.00mil 1000.00mil 2800.00mil 10.00mil 20.00mil "clearline"]
	Line[1000.00mil 2800.00mil 1050.00mil 2750.00mil 10.00mil 20.00mil "clearline"]
	Line[1075.00mil 2575.00mil 1125.00mil 2625.00mil 25.00mil 20.00mil "clearline"]
	Line[1125.00mil 2625.00mil 1125.00mil 3300.00mil 25.00mil 20.00mil "clearline"]
	Line[1125.00mil 3300.00mil 1175.00mil 3350.00mil 25.00mil 20.00mil "clearline"]
	Line[1175.00mil 3350.00mil 1450.00mil 3350.00mil 25.00mil 20.00mil "clearline"]
	Line[450.00mil 61.5800mm 11.4450mm 61.5800mm 10.00mil 20.00mil "clearline"]
	Line[11.4450mm 61.5800mm 500.00mil 2375.00mil 10.00mil 20.00mil "clearline"]
	Line[650.00mil 61.5800mm 16.5250mm 61.5800mm 10.00mil 20.00mil "clearline"]
	Line[16.5250mm 61.5800mm 700.00mil 2375.00mil 10.00mil 20.00mil "clearline"]
	Line[1050.00mil 61.5800mm 27.9250mm 61.5800mm 10.00mil 20.00mil "clearline"]
	Line[27.9250mm 61.5800mm 1175.00mil 2500.00mil 10.00mil 20.00mil "clearline"]
	Line[1175.00mil 2500.00mil 1175.00mil 3225.00mil 10.00mil 20.00mil "clearline"]
	Line[1175.00mil 3225.00mil 1200.00mil 3250.00mil 10.00mil 20.00mil "clearline"]
	Line[1050.00mil 3250.00mil 1050.00mil 3325.00mil 10.00mil 20.00mil "clearline"]
	Line[1050.00mil 3325.00mil 1275.00mil 3550.00mil 10.00mil 20.00mil "clearline"]
	Line[1275.00mil 3550.00mil 1450.00mil 3550.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 3100.00mil 1225.00mil 2875.00mil 10.00mil 20.00mil "clearline"]
	Line[1225.00mil 2875.00mil 1225.00mil 2475.00mil 10.00mil 20.00mil "clearline"]
	Line[1225.00mil 2475.00mil 1125.00mil 2375.00mil 10.00mil 20.00mil "clearline"]
	Line[1125.00mil 2375.00mil 22.8450mm 2375.00mil 10.00mil 20.00mil "clearline"]
	Line[22.8450mm 2375.00mil 850.00mil 61.5800mm 10.00mil 20.00mil "clearline"]
	Line[700.00mil 2375.00mil 700.00mil 2275.00mil 10.00mil 20.00mil "clearline"]
	Line[700.00mil 2275.00mil 725.00mil 2250.00mil 10.00mil 20.00mil "clearline"]
	Line[725.00mil 2250.00mil 1075.00mil 2250.00mil 10.00mil 20.00mil "clearline"]
	Line[1075.00mil 2250.00mil 1275.00mil 2450.00mil 10.00mil 20.00mil "clearline"]
	Line[1275.00mil 2450.00mil 1275.00mil 2475.00mil 10.00mil 20.00mil "clearline"]
	Line[1275.00mil 2475.00mil 1450.00mil 2650.00mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 2375.00mil 500.00mil 2275.00mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 2275.00mil 575.00mil 2200.00mil 10.00mil 20.00mil "clearline"]
	Line[575.00mil 2200.00mil 1450.00mil 2200.00mil 10.00mil 20.00mil "clearline"]
	Line[60.3400mm 2725.00mil 60.3400mm 76.8200mm 10.00mil 20.00mil "clearline"]
	Line[60.3400mm 76.8200mm 2300.00mil 3100.00mil 10.00mil 20.00mil "clearline"]
	Line[60.3400mm 2125.00mil 60.3400mm 61.5800mm 10.00mil 20.00mil "clearline"]
	Line[60.3400mm 61.5800mm 2300.00mil 2500.00mil 10.00mil 20.00mil "clearline"]
	Line[60.3400mm 925.00mil 60.3400mm 31.1000mm 10.00mil 20.00mil "clearline"]
	Line[60.3400mm 31.1000mm 2300.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[60.3400mm 1525.00mil 60.3400mm 46.3400mm 10.00mil 20.00mil "clearline"]
	Line[60.3400mm 46.3400mm 2300.00mil 1900.00mil 10.00mil 20.00mil "clearline"]
	Line[55.2300mm 925.00mil 55.2300mm 24.7500mm 10.00mil 20.00mil "clearline"]
	Line[55.2300mm 24.7500mm 2300.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[56.5300mm 925.00mil 59.0400mm 925.00mil 10.00mil 20.00mil "clearline"]
	Line[55.2300mm 1525.00mil 55.2300mm 39.9900mm 10.00mil 20.00mil "clearline"]
	Line[55.2300mm 39.9900mm 2300.00mil 1700.00mil 10.00mil 20.00mil "clearline"]
	Line[56.5300mm 1525.00mil 59.0400mm 1525.00mil 10.00mil 20.00mil "clearline"]
	Line[55.2300mm 2125.00mil 55.2300mm 55.2300mm 10.00mil 20.00mil "clearline"]
	Line[55.2300mm 55.2300mm 2300.00mil 2300.00mil 10.00mil 20.00mil "clearline"]
	Line[56.5300mm 2125.00mil 59.0400mm 2125.00mil 10.00mil 20.00mil "clearline"]
	Line[55.2300mm 2725.00mil 55.2300mm 70.4700mm 10.00mil 20.00mil "clearline"]
	Line[55.2300mm 70.4700mm 2300.00mil 2900.00mil 10.00mil 20.00mil "clearline"]
	Line[56.5300mm 2725.00mil 59.0400mm 2725.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 2300.00mil 1025.00mil 2300.00mil 10.00mil 20.00mil "clearline"]
	Line[1025.00mil 1825.00mil 925.00mil 1825.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 3175.00mil 850.00mil 3500.00mil 10.00mil 20.00mil "clearline"]
	Line[950.00mil 3250.00mil 950.00mil 3500.00mil 10.00mil 20.00mil "clearline"]
	Line[1075.00mil 2575.00mil 388.00mil 2575.00mil 25.00mil 20.00mil "clearline"]
	Line[388.00mil 2575.00mil 250.00mil 2713.00mil 25.00mil 20.00mil "clearline"]
	Line[250.00mil 2787.00mil 212.00mil 2787.00mil 25.00mil 20.00mil "clearline"]
	Line[212.00mil 2787.00mil 175.00mil 2750.00mil 25.00mil 20.00mil "clearline"]
	Line[175.00mil 2750.00mil 175.00mil 2375.00mil 25.00mil 20.00mil "clearline"]
	Line[175.00mil 2375.00mil 250.00mil 2300.00mil 25.00mil 20.00mil "clearline"]
	Line[1050.00mil 77.6120mm 380.59mil 77.6120mm 10.00mil 20.00mil "clearline"]
	Line[380.59mil 77.6120mm 250.00mil 2925.00mil 10.00mil 20.00mil "clearline"]
	Line[250.00mil 2925.00mil 250.00mil 2787.00mil 10.00mil 20.00mil "clearline"]
	Line[1050.00mil 725.00mil 388.00mil 725.00mil 10.00mil 20.00mil "clearline"]
	Line[388.00mil 725.00mil 250.00mil 863.00mil 10.00mil 20.00mil "clearline"]
	Line[250.00mil 1137.00mil 250.00mil 937.00mil 25.00mil 20.00mil "clearline"]
	Line[313.59mil 30.4950mm 250.00mil 1137.00mil 10.00mil 20.00mil "clearline"]
	Line[250.00mil 200.00mil 175.00mil 275.00mil 25.00mil 20.00mil "clearline"]
	Line[175.00mil 275.00mil 175.00mil 788.00mil 25.00mil 20.00mil "clearline"]
	Line[175.00mil 788.00mil 250.00mil 863.00mil 25.00mil 20.00mil "clearline"]
	Line[750.00mil 2000.00mil 800.00mil 2050.00mil 10.00mil 20.00mil "clearline"]
	Line[800.00mil 2050.00mil 1000.00mil 2050.00mil 10.00mil 20.00mil "clearline"]
	Line[1000.00mil 2050.00mil 1125.00mil 1925.00mil 10.00mil 20.00mil "clearline"]
	Line[450.00mil 14.5900mm 11.4450mm 14.5900mm 10.00mil 20.00mil "clearline"]
	Line[11.4450mm 14.5900mm 600.00mil 425.00mil 10.00mil 20.00mil "clearline"]
	Line[600.00mil 425.00mil 1425.00mil 425.00mil 10.00mil 20.00mil "clearline"]
	Line[1425.00mil 425.00mil 1450.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[1050.00mil 30.4950mm 313.59mil 30.4950mm 10.00mil 20.00mil "clearline"]
	Line[24.7950mm 30.5100mm 24.7800mm 30.4950mm 10.00mil 20.00mil "clearline"]
	Line[23.4650mm 1250.00mil 550.00mil 1250.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 1250.00mil 500.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[1125.00mil 1825.00mil 600.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[400.00mil 1300.00mil 400.00mil 1475.00mil 10.00mil 20.00mil "clearline"]
	Line[400.00mil 1475.00mil 625.00mil 1700.00mil 10.00mil 20.00mil "clearline"]
	Line[625.00mil 1700.00mil 800.00mil 1700.00mil 10.00mil 20.00mil "clearline"]
	Line[925.00mil 1825.00mil 800.00mil 1700.00mil 10.00mil 20.00mil "clearline"]
	Line[24.7950mm 1325.00mil 24.7950mm 30.5100mm 10.00mil 20.00mil "clearline"]
	Line[925.00mil 1325.00mil 725.00mil 1325.00mil 10.00mil 20.00mil "clearline"]
	Line[725.00mil 1325.00mil 700.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[24.7800mm 3175.00mil 24.7800mm 77.6270mm 10.00mil 20.00mil "clearline"]
	Line[24.7800mm 77.6270mm 975.00mil 77.6120mm 10.00mil 20.00mil "clearline"]
	Line[23.4800mm 3100.00mil 550.00mil 3100.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 3100.00mil 500.00mil 3150.00mil 10.00mil 20.00mil "clearline"]
	Line[23.4800mm 3175.00mil 23.4800mm 80.6300mm 10.00mil 20.00mil "clearline"]
	Line[23.4800mm 80.6300mm 875.00mil 3125.00mil 10.00mil 20.00mil "clearline"]
	Line[875.00mil 3125.00mil 725.00mil 3125.00mil 10.00mil 20.00mil "clearline"]
	Line[725.00mil 3125.00mil 700.00mil 3150.00mil 10.00mil 20.00mil "clearline"]
	Line[600.00mil 3150.00mil 650.00mil 3200.00mil 10.00mil 20.00mil "clearline"]
	Line[650.00mil 3200.00mil 825.00mil 3200.00mil 10.00mil 20.00mil "clearline"]
	Line[825.00mil 3200.00mil 850.00mil 3175.00mil 10.00mil 20.00mil "clearline"]
)
Layer(2 "bottom" "copper")
(
	Line[1450.00mil 1550.00mil 1350.00mil 1550.00mil 80.00mil 20.00mil "clearline"]
	Line[250.00mil 200.00mil 1450.00mil 200.00mil 80.00mil 20.00mil "clearline"]
	Line[1450.00mil 650.00mil 1300.00mil 650.00mil 80.00mil 20.00mil "clearline"]
	Line[1450.00mil 1100.00mil 1300.00mil 1100.00mil 80.00mil 20.00mil "clearline"]
	Line[1450.00mil 1650.00mil 1550.00mil 1650.00mil 80.00mil 20.00mil "clearline"]
	Line[1550.00mil 1650.00mil 1650.00mil 1750.00mil 80.00mil 20.00mil "clearline"]
	Line[1650.00mil 1750.00mil 1650.00mil 2450.00mil 80.00mil 20.00mil "clearline"]
	Line[1650.00mil 2450.00mil 2000.00mil 2800.00mil 80.00mil 20.00mil "clearline"]
	Line[1450.00mil 1200.00mil 1550.00mil 1200.00mil 80.00mil 20.00mil "clearline"]
	Line[1550.00mil 1200.00mil 1775.00mil 1425.00mil 80.00mil 20.00mil "clearline"]
	Line[1775.00mil 1975.00mil 2000.00mil 2200.00mil 80.00mil 20.00mil "clearline"]
	Line[1450.00mil 750.00mil 1550.00mil 750.00mil 80.00mil 20.00mil "clearline"]
	Line[1550.00mil 750.00mil 1700.00mil 900.00mil 80.00mil 20.00mil "clearline"]
	Line[1700.00mil 900.00mil 1700.00mil 1200.00mil 80.00mil 20.00mil "clearline"]
	Line[1700.00mil 1200.00mil 2000.00mil 1500.00mil 80.00mil 20.00mil "clearline"]
	Line[2000.00mil 1500.00mil 2000.00mil 1600.00mil 80.00mil 20.00mil "clearline"]
	Line[2000.00mil 1000.00mil 2000.00mil 750.00mil 80.00mil 20.00mil "clearline"]
	Line[2000.00mil 750.00mil 1550.00mil 300.00mil 80.00mil 20.00mil "clearline"]
	Line[1550.00mil 300.00mil 1450.00mil 300.00mil 80.00mil 20.00mil "clearline"]
	Line[2000.00mil 1100.00mil 2300.00mil 1100.00mil 80.00mil 20.00mil "clearline"]
	Line[2000.00mil 1700.00mil 2300.00mil 1700.00mil 80.00mil 20.00mil "clearline"]
	Line[2000.00mil 2300.00mil 2300.00mil 2300.00mil 80.00mil 20.00mil "clearline"]
	Line[2000.00mil 2900.00mil 2300.00mil 2900.00mil 80.00mil 20.00mil "clearline"]
	Line[250.00mil 3350.00mil 1450.00mil 3350.00mil 80.00mil 20.00mil "clearline"]
	Line[1300.00mil 3350.00mil 1300.00mil 2050.00mil 80.00mil 20.00mil "clearline"]
	Line[1300.00mil 2050.00mil 1350.00mil 2000.00mil 80.00mil 20.00mil "clearline"]
	Line[1350.00mil 2000.00mil 1450.00mil 2000.00mil 80.00mil 20.00mil "clearline"]
	Line[1350.00mil 1550.00mil 1300.00mil 1500.00mil 80.00mil 20.00mil "clearline"]
	Line[1300.00mil 1500.00mil 1300.00mil 200.00mil 80.00mil 20.00mil "clearline"]
	Line[1450.00mil 2450.00mil 1300.00mil 2450.00mil 80.00mil 20.00mil "clearline"]
	Line[1450.00mil 2900.00mil 1300.00mil 2900.00mil 80.00mil 20.00mil "clearline"]
	Line[1775.00mil 1425.00mil 1775.00mil 1975.00mil 80.00mil 20.00mil "clearline"]
	Line[350.00mil 1450.00mil 350.00mil 1150.00mil 10.00mil 20.00mil "clearline"]
	Line[350.00mil 1150.00mil 375.00mil 1125.00mil 10.00mil 20.00mil "clearline"]
	Line[450.00mil 1450.00mil 450.00mil 1250.00mil 10.00mil 20.00mil "clearline"]
	Line[450.00mil 1250.00mil 575.00mil 1125.00mil 10.00mil 20.00mil "clearline"]
	Line[650.00mil 1450.00mil 975.00mil 1125.00mil 10.00mil 20.00mil "clearline"]
	Line[450.00mil 835.00mil 450.00mil 725.00mil 10.00mil 20.00mil "clearline"]
	Line[450.00mil 725.00mil 375.00mil 650.00mil 10.00mil 20.00mil "clearline"]
	Line[650.00mil 835.00mil 650.00mil 725.00mil 10.00mil 20.00mil "clearline"]
	Line[650.00mil 725.00mil 575.00mil 650.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 835.00mil 850.00mil 725.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 725.00mil 775.00mil 650.00mil 10.00mil 20.00mil "clearline"]
	Line[1050.00mil 835.00mil 1050.00mil 725.00mil 10.00mil 20.00mil "clearline"]
	Line[1050.00mil 725.00mil 975.00mil 650.00mil 10.00mil 20.00mil "clearline"]
	Line[450.00mil 2685.00mil 450.00mil 2575.00mil 10.00mil 20.00mil "clearline"]
	Line[450.00mil 2575.00mil 375.00mil 2500.00mil 10.00mil 20.00mil "clearline"]
	Line[650.00mil 2685.00mil 650.00mil 2575.00mil 10.00mil 20.00mil "clearline"]
	Line[650.00mil 2575.00mil 575.00mil 2500.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 2685.00mil 850.00mil 2575.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 2575.00mil 775.00mil 2500.00mil 10.00mil 20.00mil "clearline"]
	Line[1050.00mil 2685.00mil 1050.00mil 2575.00mil 10.00mil 20.00mil "clearline"]
	Line[1050.00mil 2575.00mil 975.00mil 2500.00mil 10.00mil 20.00mil "clearline"]
	Line[375.00mil 2975.00mil 300.00mil 2900.00mil 10.00mil 20.00mil "clearline"]
	Line[300.00mil 2900.00mil 300.00mil 2050.00mil 10.00mil 20.00mil "clearline"]
	Line[300.00mil 2050.00mil 350.00mil 2000.00mil 10.00mil 20.00mil "clearline"]
	Line[575.00mil 2975.00mil 500.00mil 2900.00mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 2900.00mil 500.00mil 2050.00mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 2050.00mil 450.00mil 2000.00mil 10.00mil 20.00mil "clearline"]
	Line[775.00mil 2975.00mil 700.00mil 2900.00mil 10.00mil 20.00mil "clearline"]
	Line[700.00mil 2900.00mil 700.00mil 2150.00mil 10.00mil 20.00mil "clearline"]
	Line[700.00mil 2150.00mil 550.00mil 2000.00mil 10.00mil 20.00mil "clearline"]
	Line[975.00mil 2975.00mil 900.00mil 2900.00mil 10.00mil 20.00mil "clearline"]
	Line[900.00mil 2900.00mil 900.00mil 2250.00mil 10.00mil 20.00mil "clearline"]
	Line[900.00mil 2250.00mil 650.00mil 2000.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 3250.00mil 1050.00mil 3250.00mil 10.00mil 20.00mil "clearline"]
	Line[750.00mil 2000.00mil 975.00mil 2225.00mil 10.00mil 20.00mil "clearline"]
	Line[975.00mil 2425.00mil 1100.00mil 2550.00mil 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 2550.00mil 1100.00mil 2925.00mil 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 2925.00mil 850.00mil 3175.00mil 10.00mil 20.00mil "clearline"]
	Line[1025.00mil 1925.00mil 1025.00mil 2400.00mil 10.00mil 20.00mil "clearline"]
	Line[1025.00mil 2400.00mil 1150.00mil 2525.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 2525.00mil 1150.00mil 2950.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 2950.00mil 950.00mil 3150.00mil 10.00mil 20.00mil "clearline"]
	Line[950.00mil 3150.00mil 950.00mil 3250.00mil 10.00mil 20.00mil "clearline"]
	Line[975.00mil 2225.00mil 975.00mil 2425.00mil 10.00mil 20.00mil "clearline"]
	Line[750.00mil 1450.00mil 1100.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 1100.00mil 1100.00mil 575.00mil 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 575.00mil 850.00mil 325.00mil 10.00mil 20.00mil "clearline"]
	Line[950.00mil 325.00mil 950.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[950.00mil 350.00mil 1150.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 550.00mil 1150.00mil 1450.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 1450.00mil 850.00mil 1750.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 1450.00mil 550.00mil 1225.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 1225.00mil 650.00mil 1125.00mil 10.00mil 20.00mil "clearline"]
	Line[650.00mil 1125.00mil 775.00mil 1125.00mil 10.00mil 20.00mil "clearline"]
	Line[400.00mil 3150.00mil 500.00mil 3250.00mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 3250.00mil 950.00mil 3250.00mil 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[0.0000 0.0000] [2550.00mil 0.0000] [2550.00mil 3750.00mil] [0.0000 3750.00mil] 
	)
)
Layer(3 "bottom silk" "silk")
(
)
Layer(4 "top silk" "silk")
(
	Line[25.00mil 200.00mil 75.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[50.00mil 225.00mil 50.00mil 175.00mil 10.00mil 20.00mil "clearline"]
	Line[25.00mil 3350.00mil 75.00mil 3350.00mil 10.00mil 20.00mil "clearline"]
	Line[50.00mil 3375.00mil 50.00mil 3325.00mil 10.00mil 20.00mil "clearline"]
	Line[2475.00mil 2900.00mil 2525.00mil 2900.00mil 10.00mil 20.00mil "clearline"]
	Line[2500.00mil 2925.00mil 2500.00mil 2875.00mil 10.00mil 20.00mil "clearline"]
	Line[2475.00mil 2300.00mil 2525.00mil 2300.00mil 10.00mil 20.00mil "clearline"]
	Line[2500.00mil 2325.00mil 2500.00mil 2275.00mil 10.00mil 20.00mil "clearline"]
	Line[2475.00mil 1700.00mil 2525.00mil 1700.00mil 10.00mil 20.00mil "clearline"]
	Line[2500.00mil 1725.00mil 2500.00mil 1675.00mil 10.00mil 20.00mil "clearline"]
	Line[2475.00mil 1100.00mil 2525.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[2500.00mil 1125.00mil 2500.00mil 1075.00mil 10.00mil 20.00mil "clearline"]
	Line[25.00mil 400.00mil 75.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[25.00mil 3550.00mil 75.00mil 3550.00mil 10.00mil 20.00mil "clearline"]
	Line[2475.00mil 1300.00mil 2525.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[2475.00mil 1900.00mil 2525.00mil 1900.00mil 10.00mil 20.00mil "clearline"]
	Line[2475.00mil 2500.00mil 2525.00mil 2500.00mil 10.00mil 20.00mil "clearline"]
	Line[2475.00mil 3100.00mil 2525.00mil 3100.00mil 10.00mil 20.00mil "clearline"]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("I2C1-1")
		Connect("I2C2-1")
		Connect("IN1-2")
		Connect("IN2-2")
		Connect("OR1-1")
		Connect("OR2-1")
		Connect("OR3-1")
		Connect("OR4-1")
		Connect("OUT1-2")
		Connect("OUT2-2")
		Connect("OUT3-2")
		Connect("OUT4-2")
		Connect("Q111-S")
		Connect("Q121-S")
		Connect("Q131-S")
		Connect("Q141-S")
		Connect("Q211-S")
		Connect("Q221-S")
		Connect("Q231-S")
		Connect("Q241-S")
		Connect("U1-14")
		Connect("U2-14")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("I2C1-3")
		Connect("I2C1SDAP-1")
		Connect("J2-2")
		Connect("U1-7")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R111-1")
		Connect("R113-2")
		Connect("U1-13")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R121-1")
		Connect("R123-2")
		Connect("U1-12")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R131-1")
		Connect("R133-2")
		Connect("U1-11")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R141-1")
		Connect("R143-2")
		Connect("U1-10")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("I2C1-2")
		Connect("I2C1SCLP-1")
		Connect("J1-2")
		Connect("U1-9")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("Q112-G")
		Connect("R114-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("D1-3")
		Connect("Q112-D")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("Q111-G")
		Connect("R113-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("Q111-D")
		Connect("R112-1")
		Connect("R114-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("I2C2-3")
		Connect("I2C2SDAP-1")
		Connect("J2-1")
		Connect("U2-7")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("R211-1")
		Connect("R213-2")
		Connect("U2-13")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("R221-1")
		Connect("R223-2")
		Connect("U2-12")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("R231-1")
		Connect("R233-2")
		Connect("U2-11")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("R241-1")
		Connect("R243-2")
		Connect("U2-10")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("I2C2-2")
		Connect("I2C2SCLP-1")
		Connect("J1-1")
		Connect("U2-9")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("D1-1")
		Connect("Q212-D")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("D1-2")
		Connect("OLED1-1")
		Connect("OUT1-1")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("Q212-G")
		Connect("R214-1")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("Q211-G")
		Connect("R213-1")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("Q211-D")
		Connect("R212-1")
		Connect("R214-2")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("Q122-G")
		Connect("R124-1")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("D2-3")
		Connect("Q122-D")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("Q121-G")
		Connect("R123-1")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("Q121-D")
		Connect("R122-1")
		Connect("R124-2")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("D2-1")
		Connect("Q222-D")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("D2-2")
		Connect("OLED2-1")
		Connect("OUT2-1")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("Q222-G")
		Connect("R224-1")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("Q221-G")
		Connect("R223-1")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("Q221-D")
		Connect("R222-1")
		Connect("R224-2")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("Q132-G")
		Connect("R134-1")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("D3-3")
		Connect("Q132-D")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("Q131-G")
		Connect("R133-1")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("Q131-D")
		Connect("R132-1")
		Connect("R134-2")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("D3-1")
		Connect("Q232-D")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("D3-2")
		Connect("OLED3-1")
		Connect("OUT3-1")
	)
	Net("unnamed_net37" "(unknown)")
	(
		Connect("Q232-G")
		Connect("R234-1")
	)
	Net("unnamed_net38" "(unknown)")
	(
		Connect("Q231-G")
		Connect("R233-1")
	)
	Net("unnamed_net39" "(unknown)")
	(
		Connect("Q231-D")
		Connect("R232-1")
		Connect("R234-2")
	)
	Net("unnamed_net40" "(unknown)")
	(
		Connect("Q142-G")
		Connect("R144-1")
	)
	Net("unnamed_net41" "(unknown)")
	(
		Connect("D4-3")
		Connect("Q142-D")
	)
	Net("unnamed_net42" "(unknown)")
	(
		Connect("Q141-G")
		Connect("R143-1")
	)
	Net("unnamed_net43" "(unknown)")
	(
		Connect("Q141-D")
		Connect("R142-1")
		Connect("R144-2")
	)
	Net("unnamed_net44" "(unknown)")
	(
		Connect("D4-1")
		Connect("Q242-D")
	)
	Net("unnamed_net45" "(unknown)")
	(
		Connect("D4-2")
		Connect("OLED4-1")
		Connect("OUT4-1")
	)
	Net("unnamed_net46" "(unknown)")
	(
		Connect("Q242-G")
		Connect("R244-1")
	)
	Net("unnamed_net47" "(unknown)")
	(
		Connect("Q241-G")
		Connect("R243-1")
	)
	Net("unnamed_net48" "(unknown)")
	(
		Connect("Q241-D")
		Connect("R242-1")
		Connect("R244-2")
	)
	Net("unnamed_net49" "(unknown)")
	(
		Connect("OLED1-2")
		Connect("OR1-2")
	)
	Net("unnamed_net50" "(unknown)")
	(
		Connect("OLED2-2")
		Connect("OR2-2")
	)
	Net("unnamed_net51" "(unknown)")
	(
		Connect("OLED3-2")
		Connect("OR3-2")
	)
	Net("unnamed_net52" "(unknown)")
	(
		Connect("OLED4-2")
		Connect("OR4-2")
	)
	Net("unnamed_net53" "(unknown)")
	(
		Connect("I2C1SCLP-2")
		Connect("R1P1-1")
	)
	Net("unnamed_net54" "(unknown)")
	(
		Connect("I2C1SDAP-2")
		Connect("R1P2-1")
	)
	Net("unnamed_net55" "(unknown)")
	(
		Connect("I2C2SCLP-2")
		Connect("R2P1-1")
	)
	Net("unnamed_net56" "(unknown)")
	(
		Connect("I2C2SDAP-2")
		Connect("R2P2-1")
	)
	Net("Vcc1" "(unknown)")
	(
		Connect("D11-2")
		Connect("IN1-1")
		Connect("Q112-S")
		Connect("Q122-S")
		Connect("Q132-S")
		Connect("Q142-S")
		Connect("R112-2")
		Connect("R122-2")
		Connect("R132-2")
		Connect("R142-2")
	)
	Net("Vcc2" "(unknown)")
	(
		Connect("D21-2")
		Connect("IN2-1")
		Connect("Q212-S")
		Connect("Q222-S")
		Connect("Q232-S")
		Connect("Q242-S")
		Connect("R212-2")
		Connect("R222-2")
		Connect("R232-2")
		Connect("R242-2")
	)
	Net("Vcpu1" "(unknown)")
	(
		Connect("D11-1")
		Connect("R1P1-2")
		Connect("R1P2-2")
		Connect("R111-2")
		Connect("R121-2")
		Connect("R131-2")
		Connect("R141-2")
		Connect("U1-1")
	)
	Net("Vcpu2" "(unknown)")
	(
		Connect("D21-1")
		Connect("R2P1-2")
		Connect("R2P2-2")
		Connect("R211-2")
		Connect("R221-2")
		Connect("R231-2")
		Connect("R241-2")
		Connect("U2-1")
	)
)
