# release: pcb 4.2.0

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 2150.00mil 2800.00mil]

Grid[25.00mil 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]
Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "25.00mil")
Via[850.00mil 2175.00mil 56.00mil 20.00mil 0.0000 30.00mil "" ""]
Via[950.00mil 2000.00mil 56.00mil 20.00mil 0.0000 30.00mil "" ""]
Via[950.00mil 1400.00mil 56.00mil 20.00mil 0.0000 30.00mil "" ""]
Via[950.00mil 1000.00mil 56.00mil 20.00mil 0.0000 30.00mil "" ""]
Via[850.00mil 1000.00mil 56.00mil 20.00mil 0.0000 30.00mil "" ""]
Via[1950.00mil 200.00mil 206.00mil 20.00mil 0.0000 160.00mil "" ""]
Via[1950.00mil 2600.00mil 206.00mil 20.00mil 0.0000 160.00mil "" ""]
Via[200.00mil 2600.00mil 206.00mil 20.00mil 0.0000 160.00mil "" ""]
Via[200.00mil 200.00mil 206.00mil 20.00mil 0.0000 160.00mil "" ""]

Element["" "SCREW-TERMINAL-1x2" "OUT4" "unknown" 1850.00mil 2150.00mil -50.00mil -275.00mil 0 80 ""]
(
	Pin[0.0000 -100.00mil 76.00mil 40.00mil 82.00mil 40.00mil "" "1" ""]
	Pin[0.0000 100.00mil 76.00mil 40.00mil 82.00mil 40.00mil "" "2" "thermal(1X)"]
	ElementLine [-150.00mil -200.00mil 150.00mil -200.00mil 20.00mil]
	ElementLine [150.00mil -200.00mil 150.00mil 200.00mil 20.00mil]
	ElementLine [150.00mil 200.00mil -150.00mil 200.00mil 20.00mil]
	ElementLine [-150.00mil 200.00mil -150.00mil -200.00mil 20.00mil]

	)

Element["" "NMOS-TO92" "Q41" "unknown" 1200.00mil 2100.00mil -25.00mil -150.00mil 0 80 ""]
(
	Pin[0.0000 65.00mil 40.00mil 20.00mil 46.00mil 20.00mil "" "S" "thermal(1X)"]
	Pin[0.0000 0.0000 40.00mil 20.00mil 46.00mil 20.00mil "" "G" ""]
	Pin[0.0000 -65.00mil 40.00mil 20.00mil 46.00mil 20.00mil "" "D" ""]
	ElementLine [0.0000 100.00mil 50.00mil 100.00mil 10.00mil]
	ElementLine [50.00mil -100.00mil 50.00mil 100.00mil 10.00mil]
	ElementLine [0.0000 -100.00mil 50.00mil -100.00mil 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 0.000000 90.000000 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 270.000000 90.000000 10.00mil]

	)

Element["" "TO-220-S.fp" "Q42" "unknown" 1550.00mil 2150.00mil -25.00mil -275.00mil 0 80 ""]
(
	Pin[0.0000 100.00mil 80.00mil 30.00mil 86.00mil 40.00mil "" "G" "square"]
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 40.00mil "" "D" ""]
	Pin[0.0000 -100.00mil 80.00mil 30.00mil 86.00mil 40.00mil "" "S" ""]
	ElementLine [-120.00mil -200.00mil -120.00mil 200.00mil 20.00mil]
	ElementLine [-80.00mil -200.00mil -80.00mil 200.00mil 10.00mil]
	ElementLine [-120.00mil -200.00mil 80.00mil -200.00mil 20.00mil]
	ElementLine [80.00mil -200.00mil 80.00mil 200.00mil 20.00mil]
	ElementLine [-120.00mil 200.00mil 80.00mil 200.00mil 20.00mil]

	)

Element["" "SCREW-TERMINAL-1x2" "OUT3" "unknown" 1850.00mil 1650.00mil -50.00mil -275.00mil 0 80 ""]
(
	Pin[0.0000 -100.00mil 76.00mil 40.00mil 82.00mil 40.00mil "" "1" ""]
	Pin[0.0000 100.00mil 76.00mil 40.00mil 82.00mil 40.00mil "" "2" "thermal(1X)"]
	ElementLine [-150.00mil -200.00mil 150.00mil -200.00mil 20.00mil]
	ElementLine [150.00mil -200.00mil 150.00mil 200.00mil 20.00mil]
	ElementLine [150.00mil 200.00mil -150.00mil 200.00mil 20.00mil]
	ElementLine [-150.00mil 200.00mil -150.00mil -200.00mil 20.00mil]

	)

Element["" "NMOS-TO92" "Q31" "unknown" 1200.00mil 1600.00mil -25.00mil -150.00mil 0 80 ""]
(
	Pin[0.0000 65.00mil 40.00mil 20.00mil 46.00mil 20.00mil "" "S" "thermal(1X)"]
	Pin[0.0000 0.0000 40.00mil 20.00mil 46.00mil 20.00mil "" "G" ""]
	Pin[0.0000 -65.00mil 40.00mil 20.00mil 46.00mil 20.00mil "" "D" ""]
	ElementLine [0.0000 100.00mil 50.00mil 100.00mil 10.00mil]
	ElementLine [50.00mil -100.00mil 50.00mil 100.00mil 10.00mil]
	ElementLine [0.0000 -100.00mil 50.00mil -100.00mil 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 0.000000 90.000000 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 270.000000 90.000000 10.00mil]

	)

Element["" "TO-220-S.fp" "Q32" "unknown" 1550.00mil 1650.00mil -25.00mil -275.00mil 0 80 ""]
(
	Pin[0.0000 100.00mil 80.00mil 30.00mil 86.00mil 40.00mil "" "G" "square"]
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 40.00mil "" "D" ""]
	Pin[0.0000 -100.00mil 80.00mil 30.00mil 86.00mil 40.00mil "" "S" ""]
	ElementLine [-120.00mil -200.00mil -120.00mil 200.00mil 20.00mil]
	ElementLine [-80.00mil -200.00mil -80.00mil 200.00mil 10.00mil]
	ElementLine [-120.00mil -200.00mil 80.00mil -200.00mil 20.00mil]
	ElementLine [80.00mil -200.00mil 80.00mil 200.00mil 20.00mil]
	ElementLine [-120.00mil 200.00mil 80.00mil 200.00mil 20.00mil]

	)

Element["" "SCREW-TERMINAL-1x2" "OUT2" "unknown" 1850.00mil 1150.00mil -50.00mil -275.00mil 0 80 ""]
(
	Pin[0.0000 -100.00mil 76.00mil 40.00mil 82.00mil 40.00mil "" "1" ""]
	Pin[0.0000 100.00mil 76.00mil 40.00mil 82.00mil 40.00mil "" "2" "thermal(1X)"]
	ElementLine [-150.00mil -200.00mil 150.00mil -200.00mil 20.00mil]
	ElementLine [150.00mil -200.00mil 150.00mil 200.00mil 20.00mil]
	ElementLine [150.00mil 200.00mil -150.00mil 200.00mil 20.00mil]
	ElementLine [-150.00mil 200.00mil -150.00mil -200.00mil 20.00mil]

	)

Element["" "NMOS-TO92" "Q21" "unknown" 1200.00mil 1100.00mil -25.00mil -150.00mil 0 80 ""]
(
	Pin[0.0000 65.00mil 40.00mil 20.00mil 46.00mil 20.00mil "" "S" "thermal(1X)"]
	Pin[0.0000 0.0000 40.00mil 20.00mil 46.00mil 20.00mil "" "G" ""]
	Pin[0.0000 -65.00mil 40.00mil 20.00mil 46.00mil 20.00mil "" "D" ""]
	ElementLine [0.0000 100.00mil 50.00mil 100.00mil 10.00mil]
	ElementLine [50.00mil -100.00mil 50.00mil 100.00mil 10.00mil]
	ElementLine [0.0000 -100.00mil 50.00mil -100.00mil 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 0.000000 90.000000 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 270.000000 90.000000 10.00mil]

	)

Element["" "TO-220-S.fp" "Q22" "unknown" 1550.00mil 1150.00mil -25.00mil -275.00mil 0 80 ""]
(
	Pin[0.0000 100.00mil 80.00mil 30.00mil 86.00mil 40.00mil "" "G" "square"]
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 40.00mil "" "D" ""]
	Pin[0.0000 -100.00mil 80.00mil 30.00mil 86.00mil 40.00mil "" "S" ""]
	ElementLine [-120.00mil -200.00mil -120.00mil 200.00mil 20.00mil]
	ElementLine [-80.00mil -200.00mil -80.00mil 200.00mil 10.00mil]
	ElementLine [-120.00mil -200.00mil 80.00mil -200.00mil 20.00mil]
	ElementLine [80.00mil -200.00mil 80.00mil 200.00mil 20.00mil]
	ElementLine [-120.00mil 200.00mil 80.00mil 200.00mil 20.00mil]

	)

Element["" "0603" "OR1" "unknown" 2100.00mil 700.00mil -75.00mil 50.00mil 1 80 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "SCREW-TERMINAL-1x2" "OUT1" "unknown" 1850.00mil 650.00mil -50.00mil -275.00mil 0 80 ""]
(
	Pin[0.0000 -100.00mil 76.00mil 40.00mil 82.00mil 40.00mil "" "1" ""]
	Pin[0.0000 100.00mil 76.00mil 40.00mil 82.00mil 40.00mil "" "2" "thermal(1X)"]
	ElementLine [-150.00mil -200.00mil 150.00mil -200.00mil 20.00mil]
	ElementLine [150.00mil -200.00mil 150.00mil 200.00mil 20.00mil]
	ElementLine [150.00mil 200.00mil -150.00mil 200.00mil 20.00mil]
	ElementLine [-150.00mil 200.00mil -150.00mil -200.00mil 20.00mil]

	)

Element["" "NMOS-TO92" "Q11" "unknown" 1200.00mil 600.00mil -25.00mil -150.00mil 0 80 ""]
(
	Pin[0.0000 65.00mil 40.00mil 20.00mil 46.00mil 20.00mil "" "S" "thermal(1X)"]
	Pin[0.0000 0.0000 40.00mil 20.00mil 46.00mil 20.00mil "" "G" ""]
	Pin[0.0000 -65.00mil 40.00mil 20.00mil 46.00mil 20.00mil "" "D" ""]
	ElementLine [0.0000 100.00mil 50.00mil 100.00mil 10.00mil]
	ElementLine [50.00mil -100.00mil 50.00mil 100.00mil 10.00mil]
	ElementLine [0.0000 -100.00mil 50.00mil -100.00mil 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 0.000000 90.000000 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 270.000000 90.000000 10.00mil]

	)

Element["" "TO-220-S.fp" "Q12" "unknown" 1550.00mil 650.00mil -25.00mil -275.00mil 0 80 ""]
(
	Pin[0.0000 100.00mil 80.00mil 30.00mil 86.00mil 40.00mil "" "G" "square"]
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 40.00mil "" "D" ""]
	Pin[0.0000 -100.00mil 80.00mil 30.00mil 86.00mil 40.00mil "" "S" ""]
	ElementLine [-120.00mil -200.00mil -120.00mil 200.00mil 20.00mil]
	ElementLine [-80.00mil -200.00mil -80.00mil 200.00mil 10.00mil]
	ElementLine [-120.00mil -200.00mil 80.00mil -200.00mil 20.00mil]
	ElementLine [80.00mil -200.00mil 80.00mil 200.00mil 20.00mil]
	ElementLine [-120.00mil 200.00mil 80.00mil 200.00mil 20.00mil]

	)

Element["" "SCREW-TERMINAL-1x2" "IN1" "unknown" 250.00mil 1400.00mil -50.00mil -275.00mil 0 80 ""]
(
	Pin[0.0000 -100.00mil 76.00mil 40.00mil 82.00mil 40.00mil "" "1" ""]
	Pin[0.0000 100.00mil 76.00mil 40.00mil 82.00mil 40.00mil "" "2" "thermal(1X)"]
	ElementLine [-150.00mil -200.00mil 150.00mil -200.00mil 20.00mil]
	ElementLine [150.00mil -200.00mil 150.00mil 200.00mil 20.00mil]
	ElementLine [150.00mil 200.00mil -150.00mil 200.00mil 20.00mil]
	ElementLine [-150.00mil 200.00mil -150.00mil -200.00mil 20.00mil]

	)

Element["" "DIP14" "U1" "unknown" 550.00mil 1100.00mil -50.00mil -50.00mil 3 80 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" ""]
	Pin[300.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" ""]
	Pin[300.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "9" "9" ""]
	Pin[300.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "10" "10" ""]
	Pin[300.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "11" "11" ""]
	Pin[300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "12" "12" ""]
	Pin[300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "13" "13" ""]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" "thermal(0X,1X)"]
	ElementLine [-50.00mil -50.00mil -50.00mil 650.00mil 10.00mil]
	ElementLine [-50.00mil 650.00mil 350.00mil 650.00mil 10.00mil]
	ElementLine [350.00mil 650.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0.000000 180.000000 10.00mil]

	)

Element["" "0603" "OLED1" "unknown" 2100.00mil 600.00mil -75.00mil 50.00mil 1 80 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R16" "100" 1300.00mil 700.00mil -25.00mil -75.00mil 0 80 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R15" "100K" 1300.00mil 500.00mil -25.00mil -75.00mil 0 80 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R14" "200K" 1300.00mil 600.00mil -25.00mil -75.00mil 0 80 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R13" "100" 1050.00mil 600.00mil -25.00mil -75.00mil 0 80 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R12" "200K" 1050.00mil 700.00mil -25.00mil -75.00mil 0 80 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R11" "200K" 1050.00mil 500.00mil -25.00mil -75.00mil 0 80 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R43" "100" 1050.00mil 2100.00mil -25.00mil -75.00mil 0 80 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R42" "200K" 1050.00mil 2200.00mil -25.00mil -75.00mil 0 80 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "OR4" "unknown" 2100.00mil 2200.00mil -75.00mil 50.00mil 1 80 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "OLED4" "unknown" 2100.00mil 2100.00mil -75.00mil 50.00mil 1 80 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R46" "100" 1300.00mil 2200.00mil -25.00mil -75.00mil 0 80 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R32" "200K" 1050.00mil 1700.00mil -25.00mil -75.00mil 0 80 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "OR3" "unknown" 2100.00mil 1700.00mil -75.00mil 50.00mil 1 80 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "OLED3" "unknown" 2100.00mil 1600.00mil -75.00mil 50.00mil 1 80 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R36" "100" 1300.00mil 1700.00mil -25.00mil -75.00mil 0 80 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R22" "200K" 1050.00mil 1200.00mil -25.00mil -75.00mil 0 80 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "OR2" "unknown" 2100.00mil 1200.00mil -75.00mil 50.00mil 1 80 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R24" "200K" 1300.00mil 1100.00mil -25.00mil -75.00mil 0 80 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R23" "100" 1050.00mil 1100.00mil -25.00mil -75.00mil 0 80 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R21" "200K" 1050.00mil 1000.00mil -25.00mil -75.00mil 0 80 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R35" "100K" 1300.00mil 1500.00mil -25.00mil -75.00mil 0 80 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R41" "200K" 1050.00mil 2000.00mil -25.00mil -75.00mil 0 80 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R45" "100K" 1300.00mil 2000.00mil -25.00mil -75.00mil 0 80 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R44" "200K" 1300.00mil 2100.00mil -25.00mil -75.00mil 0 80 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R26" "100" 1300.00mil 1200.00mil -25.00mil -75.00mil 0 80 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R34" "200K" 1300.00mil 1600.00mil -25.00mil -75.00mil 0 80 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R33" "100" 1050.00mil 1600.00mil -25.00mil -75.00mil 0 80 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "OLED2" "unknown" 2100.00mil 1100.00mil -75.00mil 50.00mil 1 80 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R31" "200K" 1050.00mil 1500.00mil -25.00mil -75.00mil 0 80 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R25" "100K" 1300.00mil 1000.00mil -25.00mil -75.00mil 0 80 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "RP2" "unknown" 625.00mil 2150.00mil -50.00mil 50.00mil 0 80 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "SOD323" "D1" "unknown" 250.00mil 1050.00mil -25.00mil -125.00mil 0 80 ""]
(
	Pad[37.00mil -10.00mil 37.00mil 10.00mil 51.00mil 20.00mil 57.00mil "1" "1" "square"]
	Pad[-37.00mil -10.00mil -37.00mil 10.00mil 51.00mil 20.00mil 57.00mil "2" "2" "square"]
	ElementLine [83.00mil -35.00mil 83.00mil 35.00mil 20.00mil]
	ElementLine [83.00mil -35.00mil 58.00mil -45.00mil 10.00mil]
	ElementLine [-73.00mil -45.00mil 58.00mil -45.00mil 10.00mil]
	ElementLine [-73.00mil -45.00mil -73.00mil 45.00mil 10.00mil]
	ElementLine [-73.00mil 45.00mil 58.00mil 45.00mil 10.00mil]
	ElementLine [58.00mil 45.00mil 83.00mil 35.00mil 10.00mil]

	)

Element["" "JUMPER3" "I2C1" "unknown" 800.00mil 500.00mil -400.00mil -50.00mil 0 80 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2,thermal(1X)"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	ElementLine [-250.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-250.00mil -50.00mil -250.00mil 50.00mil 10.00mil]
	ElementLine [-250.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "0603" "RP1" "unknown" 775.00mil 2150.00mil -50.00mil 50.00mil 0 80 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "JUMPER2" "SDAP" "unknown" 625.00mil 1900.00mil -50.00mil -50.00mil 3 80 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil 50.00mil 150.00mil 10.00mil]
	ElementLine [50.00mil 150.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "JUMPER2" "SCLP" "unknown" 775.00mil 1900.00mil -50.00mil -50.00mil 3 80 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil 50.00mil 150.00mil 10.00mil]
	ElementLine [50.00mil 150.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "JUMPER3" "I2C2" "unknown" 800.00mil 2300.00mil -400.00mil -50.00mil 0 80 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2,thermal(1X)"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	ElementLine [-250.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-250.00mil -50.00mil -250.00mil 50.00mil 10.00mil]
	ElementLine [-250.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "SOD523F" "D41" "unknown" 1050.00mil 2300.00mil -25.00mil -75.00mil 0 80 ""]
(
	Pad[-0.6000mm 0.0000 -0.4000mm 0.0000 0.6000mm 40.00mil 1.1080mm "" "1" "square"]
	Pad[0.5000mm 0.0000 0.7000mm 0.0000 0.6000mm 40.00mil 1.1080mm "" "2" "square,edge2"]
	ElementLine [-0.6000mm 0.5000mm 0.7000mm 0.5000mm 0.1080mm]
	ElementLine [-0.6000mm -0.5000mm -0.6000mm 0.5000mm 0.1080mm]
	ElementLine [-0.6000mm -0.5000mm 0.7000mm -0.5000mm 0.1080mm]
	ElementLine [-0.4000mm -0.5000mm -0.4000mm 0.5000mm 0.1080mm]
	ElementLine [0.7000mm -0.5000mm 0.7000mm 0.5000mm 0.1080mm]

	)

Element["" "SOD523F" "D21" "unknown" 1050.00mil 1300.00mil -25.00mil -75.00mil 0 80 ""]
(
	Pad[-0.6000mm 0.0000 -0.4000mm 0.0000 0.6000mm 40.00mil 1.1080mm "" "1" "square"]
	Pad[0.5000mm 0.0000 0.7000mm 0.0000 0.6000mm 40.00mil 1.1080mm "" "2" "square,edge2"]
	ElementLine [-0.6000mm 0.5000mm 0.7000mm 0.5000mm 0.1080mm]
	ElementLine [-0.6000mm -0.5000mm -0.6000mm 0.5000mm 0.1080mm]
	ElementLine [-0.6000mm -0.5000mm 0.7000mm -0.5000mm 0.1080mm]
	ElementLine [-0.4000mm -0.5000mm -0.4000mm 0.5000mm 0.1080mm]
	ElementLine [0.7000mm -0.5000mm 0.7000mm 0.5000mm 0.1080mm]

	)

Element["" "SOD523F" "D11" "unknown" 1050.00mil 800.00mil -25.00mil -75.00mil 0 80 ""]
(
	Pad[-0.6000mm 0.0000 -0.4000mm 0.0000 0.6000mm 40.00mil 1.1080mm "" "1" "square"]
	Pad[0.5000mm 0.0000 0.7000mm 0.0000 0.6000mm 40.00mil 1.1080mm "" "2" "square,edge2"]
	ElementLine [-0.6000mm 0.5000mm 0.7000mm 0.5000mm 0.1080mm]
	ElementLine [-0.6000mm -0.5000mm -0.6000mm 0.5000mm 0.1080mm]
	ElementLine [-0.6000mm -0.5000mm 0.7000mm -0.5000mm 0.1080mm]
	ElementLine [-0.4000mm -0.5000mm -0.4000mm 0.5000mm 0.1080mm]
	ElementLine [0.7000mm -0.5000mm 0.7000mm 0.5000mm 0.1080mm]

	)

Element["" "SOD523F" "D31" "unknown" 1050.00mil 1800.00mil -25.00mil -75.00mil 0 80 ""]
(
	Pad[-0.6000mm 0.0000 -0.4000mm 0.0000 0.6000mm 40.00mil 1.1080mm "" "1" "square"]
	Pad[0.5000mm 0.0000 0.7000mm 0.0000 0.6000mm 40.00mil 1.1080mm "" "2" "square,edge2"]
	ElementLine [-0.6000mm 0.5000mm 0.7000mm 0.5000mm 0.1080mm]
	ElementLine [-0.6000mm -0.5000mm -0.6000mm 0.5000mm 0.1080mm]
	ElementLine [-0.6000mm -0.5000mm 0.7000mm -0.5000mm 0.1080mm]
	ElementLine [-0.4000mm -0.5000mm -0.4000mm 0.5000mm 0.1080mm]
	ElementLine [0.7000mm -0.5000mm 0.7000mm 0.5000mm 0.1080mm]

	)
Layer(1 "top" "copper")
(
	Line[213.00mil 1050.00mil 213.00mil 1263.00mil 25.00mil 20.00mil "clearline"]
	Line[213.00mil 1263.00mil 250.00mil 1300.00mil 25.00mil 20.00mil "clearline"]
	Line[287.00mil 1050.00mil 500.00mil 1050.00mil 25.00mil 20.00mil "clearline"]
	Line[500.00mil 1050.00mil 550.00mil 1100.00mil 25.00mil 20.00mil "clearline"]
	Line[27.3200mm 700.00mil 1165.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[1165.00mil 700.00mil 1200.00mil 665.00mil 10.00mil 20.00mil "clearline"]
	Line[32.3700mm 700.00mil 32.3700mm 14.6200mm 10.00mil 20.00mil "clearline"]
	Line[32.3700mm 14.6200mm 1325.00mil 525.00mil 10.00mil 20.00mil "clearline"]
	Line[1325.00mil 525.00mil 1325.00mil 12.7150mm 10.00mil 20.00mil "clearline"]
	Line[1325.00mil 12.7150mm 33.6700mm 500.00mil 10.00mil 20.00mil "clearline"]
	Line[1550.00mil 550.00mil 34.9400mm 550.00mil 10.00mil 20.00mil "clearline"]
	Line[34.9400mm 550.00mil 33.6700mm 600.00mil 10.00mil 20.00mil "clearline"]
	Line[1550.00mil 750.00mil 34.9400mm 750.00mil 10.00mil 20.00mil "clearline"]
	Line[34.9400mm 750.00mil 33.6700mm 700.00mil 10.00mil 20.00mil "clearline"]
	Line[32.3700mm 500.00mil 1235.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[1235.00mil 500.00mil 1200.00mil 535.00mil 10.00mil 20.00mil "clearline"]
	Line[27.3200mm 600.00mil 1200.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[32.3700mm 1000.00mil 1235.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[1235.00mil 1000.00mil 1200.00mil 1035.00mil 10.00mil 20.00mil "clearline"]
	Line[32.3700mm 1500.00mil 1235.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[1235.00mil 1500.00mil 1200.00mil 1535.00mil 10.00mil 20.00mil "clearline"]
	Line[32.3700mm 2000.00mil 1235.00mil 2000.00mil 10.00mil 20.00mil "clearline"]
	Line[1235.00mil 2000.00mil 1200.00mil 2035.00mil 10.00mil 20.00mil "clearline"]
	Line[1550.00mil 1050.00mil 34.9400mm 1050.00mil 10.00mil 20.00mil "clearline"]
	Line[34.9400mm 1050.00mil 33.6700mm 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[1550.00mil 1250.00mil 34.9400mm 1250.00mil 10.00mil 20.00mil "clearline"]
	Line[34.9400mm 1250.00mil 33.6700mm 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[27.3200mm 1200.00mil 1165.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[1165.00mil 1200.00mil 1200.00mil 1165.00mil 10.00mil 20.00mil "clearline"]
	Line[27.3200mm 1700.00mil 1165.00mil 1700.00mil 10.00mil 20.00mil "clearline"]
	Line[1165.00mil 1700.00mil 1200.00mil 1665.00mil 10.00mil 20.00mil "clearline"]
	Line[1550.00mil 1550.00mil 34.9400mm 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[34.9400mm 1550.00mil 33.6700mm 1600.00mil 10.00mil 20.00mil "clearline"]
	Line[1550.00mil 1750.00mil 34.9400mm 1750.00mil 10.00mil 20.00mil "clearline"]
	Line[34.9400mm 1750.00mil 33.6700mm 1700.00mil 10.00mil 20.00mil "clearline"]
	Line[27.3200mm 2200.00mil 1165.00mil 2200.00mil 10.00mil 20.00mil "clearline"]
	Line[1165.00mil 2200.00mil 1200.00mil 2165.00mil 10.00mil 20.00mil "clearline"]
	Line[1550.00mil 2050.00mil 34.9400mm 2050.00mil 10.00mil 20.00mil "clearline"]
	Line[34.9400mm 2050.00mil 33.6700mm 2100.00mil 10.00mil 20.00mil "clearline"]
	Line[1550.00mil 2250.00mil 34.9400mm 2250.00mil 10.00mil 20.00mil "clearline"]
	Line[34.9400mm 2250.00mil 33.6700mm 2200.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 1100.00mil 27.3200mm 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 1600.00mil 27.3200mm 1600.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 2100.00mil 27.3200mm 2100.00mil 10.00mil 20.00mil "clearline"]
	Line[33.6700mm 1000.00mil 33.6700mm 26.0200mm 10.00mil 20.00mil "clearline"]
	Line[32.3700mm 1100.00mil 32.3700mm 27.3200mm 10.00mil 20.00mil "clearline"]
	Line[33.6700mm 26.0200mm 32.3700mm 27.3200mm 10.00mil 20.00mil "clearline"]
	Line[32.3700mm 27.9550mm 32.3700mm 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[32.3700mm 1700.00mil 32.3700mm 40.0200mm 10.00mil 20.00mil "clearline"]
	Line[33.6700mm 1500.00mil 33.6700mm 38.7200mm 10.00mil 20.00mil "clearline"]
	Line[32.3700mm 40.0200mm 33.6700mm 38.7200mm 10.00mil 20.00mil "clearline"]
	Line[32.3700mm 2200.00mil 32.3700mm 52.7200mm 10.00mil 20.00mil "clearline"]
	Line[33.6700mm 2000.00mil 33.6700mm 51.4200mm 10.00mil 20.00mil "clearline"]
	Line[32.3700mm 52.7200mm 33.6700mm 51.4200mm 10.00mil 20.00mil "clearline"]
	Line[550.00mil 1700.00mil 600.00mil 1650.00mil 10.00mil 20.00mil "clearline"]
	Line[600.00mil 1650.00mil 600.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[700.00mil 500.00mil 700.00mil 1450.00mil 10.00mil 20.00mil "clearline"]
	Line[700.00mil 1450.00mil 850.00mil 1600.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 1700.00mil 550.00mil 1825.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 1825.00mil 625.00mil 1900.00mil 10.00mil 20.00mil "clearline"]
	Line[775.00mil 1900.00mil 775.00mil 1675.00mil 10.00mil 20.00mil "clearline"]
	Line[775.00mil 1675.00mil 850.00mil 1600.00mil 10.00mil 20.00mil "clearline"]
	Line[625.00mil 1900.00mil 575.00mil 1950.00mil 10.00mil 20.00mil "clearline"]
	Line[575.00mil 1950.00mil 575.00mil 2275.00mil 10.00mil 20.00mil "clearline"]
	Line[575.00mil 2275.00mil 600.00mil 2300.00mil 10.00mil 20.00mil "clearline"]
	Line[625.00mil 2000.00mil 625.00mil 53.9600mm 10.00mil 20.00mil "clearline"]
	Line[775.00mil 2000.00mil 775.00mil 53.9600mm 10.00mil 20.00mil "clearline"]
	Line[625.00mil 55.2600mm 775.00mil 55.2600mm 10.00mil 20.00mil "clearline"]
	Line[850.00mil 2175.00mil 19.7150mm 2175.00mil 10.00mil 20.00mil "clearline"]
	Line[19.7150mm 2175.00mil 19.7000mm 55.2600mm 10.00mil 20.00mil "clearline"]
	Line[1850.00mil 550.00mil 52.7200mm 550.00mil 10.00mil 20.00mil "clearline"]
	Line[52.7200mm 550.00mil 2100.00mil 14.5900mm 10.00mil 20.00mil "clearline"]
	Line[2100.00mil 15.8900mm 2100.00mil 17.1300mm 10.00mil 20.00mil "clearline"]
	Line[1850.00mil 750.00mil 52.7200mm 750.00mil 10.00mil 20.00mil "clearline"]
	Line[52.7200mm 750.00mil 2100.00mil 18.4300mm 10.00mil 20.00mil "clearline"]
	Line[1850.00mil 1050.00mil 52.7200mm 1050.00mil 10.00mil 20.00mil "clearline"]
	Line[52.7200mm 1050.00mil 2100.00mil 27.2900mm 10.00mil 20.00mil "clearline"]
	Line[2100.00mil 28.5900mm 2100.00mil 29.8300mm 10.00mil 20.00mil "clearline"]
	Line[1850.00mil 1250.00mil 52.7200mm 1250.00mil 10.00mil 20.00mil "clearline"]
	Line[52.7200mm 1250.00mil 2100.00mil 31.1300mm 10.00mil 20.00mil "clearline"]
	Line[1850.00mil 1550.00mil 52.7200mm 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[52.7200mm 1550.00mil 2100.00mil 39.9900mm 10.00mil 20.00mil "clearline"]
	Line[2100.00mil 41.2900mm 2100.00mil 42.5300mm 10.00mil 20.00mil "clearline"]
	Line[1850.00mil 1750.00mil 52.7200mm 1750.00mil 10.00mil 20.00mil "clearline"]
	Line[52.7200mm 1750.00mil 2100.00mil 43.8300mm 10.00mil 20.00mil "clearline"]
	Line[1850.00mil 2050.00mil 52.7200mm 2050.00mil 10.00mil 20.00mil "clearline"]
	Line[52.7200mm 2050.00mil 2100.00mil 52.6900mm 10.00mil 20.00mil "clearline"]
	Line[2100.00mil 53.9900mm 2100.00mil 55.2300mm 10.00mil 20.00mil "clearline"]
	Line[1850.00mil 2250.00mil 52.7200mm 2250.00mil 10.00mil 20.00mil "clearline"]
	Line[52.7200mm 2250.00mil 2100.00mil 56.5300mm 10.00mil 20.00mil "clearline"]
	Line[27.2700mm 2300.00mil 27.2700mm 57.7500mm 10.00mil 20.00mil "clearline"]
	Line[27.2700mm 57.7500mm 1025.00mil 2225.00mil 10.00mil 20.00mil "clearline"]
	Line[1025.00mil 2225.00mil 1025.00mil 55.9100mm 10.00mil 20.00mil "clearline"]
	Line[1025.00mil 55.9100mm 26.0200mm 55.8950mm 10.00mil 20.00mil "clearline"]
	Line[27.2700mm 1800.00mil 27.2700mm 45.0500mm 10.00mil 20.00mil "clearline"]
	Line[27.2700mm 45.0500mm 1025.00mil 1725.00mil 10.00mil 20.00mil "clearline"]
	Line[1025.00mil 43.2100mm 26.0200mm 43.1950mm 10.00mil 20.00mil "clearline"]
	Line[27.2700mm 1300.00mil 27.2700mm 32.3500mm 10.00mil 20.00mil "clearline"]
	Line[27.2700mm 32.3500mm 1025.00mil 1225.00mil 10.00mil 20.00mil "clearline"]
	Line[1025.00mil 1225.00mil 1025.00mil 30.5100mm 10.00mil 20.00mil "clearline"]
	Line[1025.00mil 30.5100mm 26.0200mm 30.4950mm 10.00mil 20.00mil "clearline"]
	Line[27.2700mm 800.00mil 27.2700mm 19.6500mm 10.00mil 20.00mil "clearline"]
	Line[27.2700mm 19.6500mm 1025.00mil 725.00mil 10.00mil 20.00mil "clearline"]
	Line[1025.00mil 725.00mil 1025.00mil 17.8100mm 10.00mil 20.00mil "clearline"]
	Line[1025.00mil 17.8100mm 26.0200mm 17.7950mm 10.00mil 20.00mil "clearline"]
	Line[1025.00mil 2200.00mil 1025.00mil 2075.00mil 10.00mil 20.00mil "clearline"]
	Line[1025.00mil 2075.00mil 1075.00mil 2025.00mil 10.00mil 20.00mil "clearline"]
	Line[1075.00mil 2025.00mil 1075.00mil 50.8150mm 10.00mil 20.00mil "clearline"]
	Line[1075.00mil 50.8150mm 27.3200mm 2000.00mil 10.00mil 20.00mil "clearline"]
	Line[1025.00mil 1725.00mil 1025.00mil 1575.00mil 10.00mil 20.00mil "clearline"]
	Line[1025.00mil 1575.00mil 1075.00mil 1525.00mil 10.00mil 20.00mil "clearline"]
	Line[1075.00mil 1525.00mil 1075.00mil 38.1150mm 10.00mil 20.00mil "clearline"]
	Line[1075.00mil 38.1150mm 27.3200mm 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[1025.00mil 1200.00mil 1025.00mil 1075.00mil 10.00mil 20.00mil "clearline"]
	Line[1025.00mil 1075.00mil 1075.00mil 1025.00mil 10.00mil 20.00mil "clearline"]
	Line[1075.00mil 1025.00mil 1075.00mil 25.4150mm 10.00mil 20.00mil "clearline"]
	Line[1075.00mil 25.4150mm 27.3200mm 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[1025.00mil 700.00mil 1025.00mil 575.00mil 10.00mil 20.00mil "clearline"]
	Line[1025.00mil 575.00mil 1075.00mil 525.00mil 10.00mil 20.00mil "clearline"]
	Line[1075.00mil 525.00mil 1075.00mil 12.7150mm 10.00mil 20.00mil "clearline"]
	Line[1075.00mil 12.7150mm 27.3200mm 500.00mil 10.00mil 20.00mil "clearline"]
	Line[26.0200mm 1000.00mil 950.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[26.0200mm 2000.00mil 950.00mil 2000.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 1500.00mil 900.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[900.00mil 1550.00mil 900.00mil 55.1100mm 10.00mil 20.00mil "clearline"]
	Line[900.00mil 55.1100mm 26.1700mm 2300.00mil 10.00mil 20.00mil "clearline"]
	Line[26.0200mm 1500.00mil 26.0200mm 37.4500mm 10.00mil 20.00mil "clearline"]
	Line[26.0200mm 37.4500mm 950.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 1400.00mil 950.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[950.00mil 1500.00mil 950.00mil 43.6800mm 10.00mil 20.00mil "clearline"]
	Line[950.00mil 43.6800mm 26.1700mm 1800.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 1300.00mil 26.1700mm 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 1200.00mil 900.00mil 1150.00mil 10.00mil 20.00mil "clearline"]
	Line[900.00mil 1150.00mil 900.00mil 23.6300mm 10.00mil 20.00mil "clearline"]
	Line[900.00mil 23.6300mm 26.1700mm 800.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 1000.00mil 850.00mil 17.1300mm 10.00mil 20.00mil "clearline"]
	Line[850.00mil 17.1300mm 26.0200mm 500.00mil 10.00mil 20.00mil "clearline"]
)
Layer(2 "bottom" "copper")
(
	Line[250.00mil 1300.00mil 250.00mil 1050.00mil 70.00mil 20.00mil "clearline"]
	Line[250.00mil 1050.00mil 400.00mil 900.00mil 70.00mil 20.00mil "clearline"]
	Line[400.00mil 900.00mil 1400.00mil 900.00mil 70.00mil 20.00mil "clearline"]
	Line[1400.00mil 600.00mil 1450.00mil 550.00mil 70.00mil 20.00mil "clearline"]
	Line[1450.00mil 550.00mil 1550.00mil 550.00mil 70.00mil 20.00mil "clearline"]
	Line[1400.00mil 600.00mil 1400.00mil 1900.00mil 70.00mil 20.00mil "clearline"]
	Line[1400.00mil 1900.00mil 1550.00mil 2050.00mil 70.00mil 20.00mil "clearline"]
	Line[1550.00mil 1550.00mil 1400.00mil 1550.00mil 70.00mil 20.00mil "clearline"]
	Line[1550.00mil 1050.00mil 1400.00mil 1050.00mil 70.00mil 20.00mil "clearline"]
	Line[775.00mil 1900.00mil 700.00mil 1975.00mil 10.00mil 20.00mil "clearline"]
	Line[700.00mil 1975.00mil 700.00mil 2300.00mil 10.00mil 20.00mil "clearline"]
	Line[1550.00mil 650.00mil 1750.00mil 650.00mil 70.00mil 20.00mil "clearline"]
	Line[1750.00mil 650.00mil 1850.00mil 550.00mil 70.00mil 20.00mil "clearline"]
	Line[1550.00mil 1150.00mil 1750.00mil 1150.00mil 70.00mil 20.00mil "clearline"]
	Line[1750.00mil 1150.00mil 1850.00mil 1050.00mil 70.00mil 20.00mil "clearline"]
	Line[1550.00mil 1650.00mil 1750.00mil 1650.00mil 70.00mil 20.00mil "clearline"]
	Line[1750.00mil 1650.00mil 1850.00mil 1550.00mil 70.00mil 20.00mil "clearline"]
	Line[1550.00mil 2150.00mil 1750.00mil 2150.00mil 70.00mil 20.00mil "clearline"]
	Line[1750.00mil 2150.00mil 1850.00mil 2050.00mil 70.00mil 20.00mil "clearline"]
	Line[550.00mil 1100.00mil 650.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[650.00mil 1000.00mil 950.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[950.00mil 1000.00mil 950.00mil 2075.00mil 10.00mil 20.00mil "clearline"]
	Line[950.00mil 2075.00mil 850.00mil 2175.00mil 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[0.0000 0.0000] [2150.00mil 0.0000] [2150.00mil 2800.00mil] [0.0000 2800.00mil] 
	)
)
Layer(3 "bottom silk" "silk")
(
)
Layer(4 "top silk" "silk")
(
	Line[25.00mil 1300.00mil 75.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[50.00mil 1325.00mil 50.00mil 1275.00mil 10.00mil 20.00mil "clearline"]
	Line[25.00mil 1500.00mil 75.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[2025.00mil 475.00mil 2075.00mil 475.00mil 10.00mil 20.00mil "clearline"]
	Line[2050.00mil 500.00mil 2050.00mil 450.00mil 10.00mil 20.00mil "clearline"]
	Line[2025.00mil 975.00mil 2075.00mil 975.00mil 10.00mil 20.00mil "clearline"]
	Line[2050.00mil 1000.00mil 2050.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[2025.00mil 1475.00mil 2075.00mil 1475.00mil 10.00mil 20.00mil "clearline"]
	Line[2050.00mil 1500.00mil 2050.00mil 1450.00mil 10.00mil 20.00mil "clearline"]
	Line[2025.00mil 1975.00mil 2075.00mil 1975.00mil 10.00mil 20.00mil "clearline"]
	Line[2050.00mil 2000.00mil 2050.00mil 1950.00mil 10.00mil 20.00mil "clearline"]
	Line[2025.00mil 2325.00mil 2075.00mil 2325.00mil 10.00mil 20.00mil "clearline"]
	Line[2025.00mil 1825.00mil 2075.00mil 1825.00mil 10.00mil 20.00mil "clearline"]
	Line[2025.00mil 1325.00mil 2075.00mil 1325.00mil 10.00mil 20.00mil "clearline"]
	Line[2025.00mil 825.00mil 2075.00mil 825.00mil 10.00mil 20.00mil "clearline"]
	Text[350.00mil 2650.00mil 0 122 "ips_FULLVER" "clearline"]
	Text[350.00mil 2550.00mil 0 122 "https://github.com/rkojedzinszky/ips" "clearline"]
	Text[350.00mil 2450.00mil 0 122 "Interruptible Power Supply" "clearline"]
	Text[200.00mil 1650.00mil 0 100 "5V" "clearline"]
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("D1-1")
		Connect("R11-2")
		Connect("R21-2")
		Connect("R31-2")
		Connect("R41-2")
		Connect("RP1-2")
		Connect("RP2-2")
		Connect("U1-1")
	)
	Net("GND" "(unknown)")
	(
		Connect("I2C1-1")
		Connect("I2C2-1")
		Connect("IN1-2")
		Connect("OR1-1")
		Connect("OR2-1")
		Connect("OR3-1")
		Connect("OR4-1")
		Connect("OUT1-2")
		Connect("OUT2-2")
		Connect("OUT3-2")
		Connect("OUT4-2")
		Connect("Q11-S")
		Connect("Q21-S")
		Connect("Q31-S")
		Connect("Q41-S")
		Connect("R12-1")
		Connect("R22-1")
		Connect("R32-1")
		Connect("R42-1")
		Connect("U1-14")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("I2C1-3")
		Connect("I2C2-3")
		Connect("SDAP-1")
		Connect("U1-7")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("D11-1")
		Connect("U1-13")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("D21-1")
		Connect("U1-12")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("D31-1")
		Connect("U1-11")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("D41-1")
		Connect("U1-10")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("I2C1-2")
		Connect("I2C2-2")
		Connect("SCLP-1")
		Connect("U1-9")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("Q12-G")
		Connect("R16-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("OLED1-1")
		Connect("OUT1-1")
		Connect("Q12-D")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("Q11-G")
		Connect("R13-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("Q11-D")
		Connect("R15-1")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("D11-2")
		Connect("R11-1")
		Connect("R12-2")
		Connect("R13-2")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("R14-1")
		Connect("R15-2")
		Connect("R16-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("OLED1-2")
		Connect("OR1-2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("RP1-1")
		Connect("SCLP-2")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("RP2-1")
		Connect("SDAP-2")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("Q22-G")
		Connect("R26-1")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("OLED2-1")
		Connect("OUT2-1")
		Connect("Q22-D")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("Q21-G")
		Connect("R23-1")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("Q21-D")
		Connect("R25-1")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("D21-2")
		Connect("R21-1")
		Connect("R22-2")
		Connect("R23-2")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("R24-1")
		Connect("R25-2")
		Connect("R26-2")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("OLED2-2")
		Connect("OR2-2")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("Q32-G")
		Connect("R36-1")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("OLED3-1")
		Connect("OUT3-1")
		Connect("Q32-D")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("Q31-G")
		Connect("R33-1")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("Q31-D")
		Connect("R35-1")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("D31-2")
		Connect("R31-1")
		Connect("R32-2")
		Connect("R33-2")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("R34-1")
		Connect("R35-2")
		Connect("R36-2")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("OLED3-2")
		Connect("OR3-2")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("Q42-G")
		Connect("R46-1")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("OLED4-1")
		Connect("OUT4-1")
		Connect("Q42-D")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("Q41-G")
		Connect("R43-1")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("Q41-D")
		Connect("R45-1")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("D41-2")
		Connect("R41-1")
		Connect("R42-2")
		Connect("R43-2")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("R44-1")
		Connect("R45-2")
		Connect("R46-2")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("OLED4-2")
		Connect("OR4-2")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("D1-2")
		Connect("IN1-1")
		Connect("Q12-S")
		Connect("Q22-S")
		Connect("Q32-S")
		Connect("Q42-S")
		Connect("R14-2")
		Connect("R24-2")
		Connect("R34-2")
		Connect("R44-2")
	)
)
