
Element["" "" "" "" 900.00mil 2550.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-65.00mil 0.0000 40.00mil 20.00mil 46.00mil 20.00mil "" "S" "edge2"]
	Pin[0.0000 0.0000 40.00mil 20.00mil 46.00mil 20.00mil "" "G" "edge2"]
	Pin[65.00mil 0.0000 40.00mil 20.00mil 46.00mil 20.00mil "" "D" "edge2"]
	ElementLine [-100.00mil 0.0000 -100.00mil 50.00mil 10.00mil]
	ElementLine [-100.00mil 50.00mil 100.00mil 50.00mil 10.00mil]
	ElementLine [100.00mil 50.00mil 100.00mil 0.0000 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 270.000000 90.000000 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 180.000000 90.000000 10.00mil]

	)
