
Element["" "" "" "" 1100.00mil 1400.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 -300.00mil 56.00mil 40.00mil 62.00mil 30.00mil "" "1" ""]
	Pin[0.0000 -100.00mil 36.00mil 40.00mil 42.00mil 20.00mil "" "3" ""]
	Pin[0.0000 100.00mil 36.00mil 40.00mil 42.00mil 20.00mil "" "5" ""]
	Pin[0.0000 300.00mil 56.00mil 40.00mil 62.00mil 30.00mil "" "7" ""]
	ElementLine [-100.00mil -400.00mil 100.00mil -400.00mil 20.00mil]
	ElementLine [100.00mil -400.00mil 100.00mil 400.00mil 20.00mil]
	ElementLine [100.00mil 400.00mil -100.00mil 400.00mil 20.00mil]
	ElementLine [-100.00mil 400.00mil -100.00mil -400.00mil 20.00mil]

	)
