
Element["" "" "" "" 40.7000mm 37.1000mm 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 -0.6000mm 0.0000 -0.4000mm 0.6000mm 40.00mil 1.1080mm "" "1" "square"]
	Pad[0.0000 0.5000mm 0.0000 0.7000mm 0.6000mm 40.00mil 1.1080mm "" "2" "square"]
	ElementLine [-0.5000mm -0.6000mm -0.5000mm 0.7000mm 0.1080mm]
	ElementLine [-0.5000mm -0.6000mm 0.5000mm -0.6000mm 0.1080mm]
	ElementLine [0.5000mm 0.7000mm 0.5000mm -0.6000mm 0.1080mm]
	ElementLine [-0.5000mm -0.4000mm 0.5000mm -0.4000mm 0.1080mm]
	ElementLine [-0.5000mm 0.7000mm 0.5000mm 0.7000mm 0.1080mm]

	)
