Element["" "" "" "" 210.00mil 130.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-100.00mil 0.0000 80.00mil 30.00mil 86.00mil 40.00mil "" "1" "edge2"]
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 40.00mil "" "2" "edge2"]
	Pin[100.00mil 0.0000 80.00mil 30.00mil 86.00mil 40.00mil "" "3" "edge2"]
	ElementLine [-200.00mil -120.00mil 200.00mil -120.00mil 20.00mil]
	ElementLine [-200.00mil -80.00mil 200.00mil -80.00mil 10.00mil]
	ElementLine [200.00mil -120.00mil 200.00mil 80.00mil 20.00mil]
	ElementLine [200.00mil 80.00mil -200.00mil 80.00mil 20.00mil]
	ElementLine [-200.00mil 80.00mil -200.00mil -120.00mil 20.00mil]

	)
